Sources/FluentMPC/Views/Playback/NowPlayingBar.xaml

<UserControl
    x:Class="FluentMPC.Views.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:FluentMPC.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />

        <converters:BoolToBrushConverter
            x:Key="BoolToBrushConverter"
            FalseColor="SystemControlDisabledTransparentBrush"
            TrueColor="ButtonRevealBackgroundPointerOver" />

        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <!--  Content  -->
    <Grid
        x:Name="RootGrid"
        RequestedTheme="Dark"
        Height="81"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <!--  Split the content into two main sections  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Track Background  -->
        <controls:ImageEx
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Canvas.ZIndex="5"
            Opacity="1"
            Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="6" >
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.8" FallbackColor="{x:Bind PlaybackViewModel.CurrentTrack.DominantColor, Mode=OneWay}"
                              TintColor="{x:Bind PlaybackViewModel.CurrentTrack.DominantColor, Mode=OneWay}"></AcrylicBrush>
            </Border.Background>
        </Border>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="6"
            Opacity="0.3"
            Visibility="{x:Bind PlaybackViewModel.CurrentTrack.IsLight, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Button
            Grid.Column="0"
            x:Name="AlbumView"
            Width="160"
            Height="80"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            CornerRadius="3,0,0,3"
            Background="Transparent"
            BorderThickness="1"
            Canvas.ZIndex="10"
            Visibility="{x:Bind PlaybackViewModel.HideTrackName, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Click="{x:Bind PlaybackViewModel.NavigateNowPlaying}"
            Style="{ThemeResource ButtonRevealStyle}">
            <Grid>

                <!--  Track Image and Navigate to now playing  -->
                <controls:DropShadowPanel
                    x:Name="AlbumArt"
                    Visibility="Collapsed"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BlurRadius="10"
                    OffsetY="2"
                    ShadowOpacity="0.6"
                    Color="Black">

                    <Grid Width="70" Height="70" CornerRadius="3" >
                        <controls:ImageEx  PlaceholderSource="/Assets/AlbumPlaceholder.png" PlaceholderStretch="UniformToFill" Style="{StaticResource NoAnimationImageEx}"
	                                            Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid>
                   
                    
                </controls:DropShadowPanel>

                <!--  Track title and user  -->
                <StackPanel x:Name="TrackTitle" Margin="12,0,0,2" VerticalAlignment="Center">
                    <TextBlock
                        MaxHeight="50"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{x:Bind PlaybackViewModel.CurrentTrack.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="12"
                        Opacity="0.8"
                        Text="{x:Bind PlaybackViewModel.CurrentTrack.File.Artist, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </Button>

        <!--  Hold the rest of the content  -->
        <Grid
            x:Name="MainContent"
            Grid.Column="1"
            Canvas.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--  Buttons  -->
            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="{StaticResource XXSmallTopMargin}"
                Orientation="Horizontal">
                <!--  Shuffle  -->
                <Button
                    x:Name="ShuffleButton"
                    Visibility="Collapsed"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                    Click="{x:Bind PlaybackViewModel.ToggleShuffle}"
                    Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Shuffle" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE8B1;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Back  -->
                <Button
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="{x:Bind PlaybackViewModel.SkipPrevious}"
                    Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Previous Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE892;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Play / Pause  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0"
                    Click="{x:Bind PlaybackViewModel.ChangePlaybackState}"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play/Pause" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="26"
                            Text="{x:Bind PlaybackViewModel.PlayButtonContent, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Next  -->
                <Button
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="{x:Bind PlaybackViewModel.SkipNext}"
                    Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Next Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE893;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Repeat  -->
                <Button
                    x:Name="RepeatButton"
                    Visibility="Collapsed"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                    Click="{x:Bind PlaybackViewModel.ToggleRepeat}"
                    Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Repeat" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="{x:Bind PlaybackViewModel.RepeatIcon, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--  Slider  -->
            <Grid
                x:Name="PlaybackSlider"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="20,-12,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,2,0,0"
                    MinWidth="40"
                    Opacity="0.8"
                    Text="{x:Bind PlaybackViewModel.TimeListened, Mode=OneWay}" />

                <Slider
                    x:Name="ProgressBar"
                    Grid.Column="1"
                    Margin="15,9,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource CircleSlider}" Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}" Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush }"
                    Maximum="{x:Bind PlaybackViewModel.MaxTimeValue, Mode=OneWay}"
                    ManipulationMode="All"
                    ManipulationStarting="{x:Bind PlaybackViewModel.OnPlayingSliderMoving}"
                    PointerCaptureLost="{x:Bind PlaybackViewModel.OnPlayingSliderChange}"
                    ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                    Value="{x:Bind PlaybackViewModel.CurrentTimeValue, Mode=TwoWay}" />

                <ProgressBar
                    x:Name="LoadingBar"
                    Grid.Column="1"
                    Margin="15,2,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                    IsIndeterminate="True" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,2,0,0"
                    MinWidth="40"
                    Opacity="0.8"
                    Text="{x:Bind PlaybackViewModel.TimeRemaining, Mode=OneWay}" />
            </Grid>

            <Border
                Grid.Column="1"
                Width="Auto"
                Height="5"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch" />

            <!--  Misc Buttons  -->
            <StackPanel
                x:Name="MiscButtons"
                Grid.Column="2"
                Grid.RowSpan="1"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!--  Sound  -->
                <StackPanel Margin="0,0,0,0"
                x:Name="SoundPanel"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <Button x:Name="MuteButton" Width="40" Height="40" Margin="0,0,15,0"
                            Click="{x:Bind PlaybackViewModel.ToggleMute}" Style="{StaticResource CircleButtonStyle}">
                        <Button.Content>
                            <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}"
                            TextAlignment="Center" />
                        </Button.Content>
                    </Button>
                    <Slider Width="105" Padding="0" Margin="0,0,15,0" VerticalAlignment="Center" Maximum="100" Minimum="0" Orientation="Horizontal"
                            Style="{StaticResource CircleSlider}" Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}" Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush }"
                            PointerWheelChanged="Volume_PointerWheelChanged" Value="{x:Bind PlaybackViewModel.MediaVolume, Mode=TwoWay}" />
                </StackPanel>
                
                <!-- Compact Sound -->
                <Button
                    x:Name="SoundFlyout"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Change Volume" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button.Content>
                    <Button.Flyout >
                        <Flyout Placement="Top">
                            <StackPanel
                                Width="245"
                                Padding="20,10"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,15,0"
                                    Click="{x:Bind PlaybackViewModel.ToggleMute}"
                                    Style="{StaticResource CircleButtonStyle}">
                                    <Button.Content>
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="18"
                                            Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}"
                                            TextAlignment="Center" />
                                    </Button.Content>
                                </Button>
                                <Slider
                                    Width="105"
                                    Padding="0"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    PointerWheelChanged="Volume_PointerWheelChanged"
                                    Style="{StaticResource CircleSlider}" Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}" Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush }"
                                    Value="{x:Bind PlaybackViewModel.MediaVolume, Mode=TwoWay}" />
                                <TextBlock
                                    Margin="15,-2,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind PlaybackViewModel.MediaVolume, Mode=OneWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!--  Compact Overlay  -->
                <Button
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="{x:Bind PlaybackViewModel.SwitchToCompactView}"
                    Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Compact Overlay Mode" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE8B9;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  More  -->
                <Button
                x:Name="MoreButton"
                Width="40"
                Height="40"
                Margin="5,0"
                Style="{StaticResource CircleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="More Actions" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Text="&#xE712;"
                        TextAlignment="Center" />
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout Placement="Top">

                            <MenuFlyoutItem
                            x:Name="ShuffleMenu"
                            Text="Toggle Shuffle"
                            Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                            Click="{x:Bind PlaybackViewModel.ToggleShuffle}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                            x:Name="RepeatMenu"
                            Text="Toggle Repeat"
                            Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                            Click="{x:Bind PlaybackViewModel.ToggleRepeat}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="{x:Bind PlaybackViewModel.RepeatIcon, Mode=OneWay}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Text="Clear Queue" Icon="Delete"/>

                            <MenuFlyoutSeparator Opacity="0.4" />

                            <!--<MenuFlyoutItem Click="{x:Bind PlaybackViewModel.SkipNext}" Text="View Artist">
                                TODO view artist 
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8D4;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem> -->

                            <!--  Add to playlist  -->
                            <MenuFlyoutItem Text="Add track to playlist" Command="{x:Bind PlaybackViewModel.AddToPlaylistCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE142;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <!-- Go to Album --> 
                            <MenuFlyoutItem
                                Command="{x:Bind PlaybackViewModel.ShowAlbumCommand}"
                                Text="View Album" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE93C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="630" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumArt.Visibility" Value="Visible" />
                        <Setter Target="ShuffleButton.Visibility" Value="Visible" />
                        <Setter Target="ShuffleMenu.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Visible" />
                        <Setter Target="RepeatMenu.Visibility" Value="Collapsed" />
                        <Setter Target="TrackTitle.Margin" Value="88,0,0,2" />
                        <Setter Target="MiscButtons.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="PlaybackSlider.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="AlbumView.Width" Value="220" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumArt.Visibility" Value="Visible" />
                        <Setter Target="ShuffleButton.Visibility" Value="Visible" />
                        <Setter Target="ShuffleMenu.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Visible" />
                        <Setter Target="RepeatMenu.Visibility" Value="Collapsed" />
                        <Setter Target="TrackTitle.Margin" Value="88,0,0,2" />
                        <Setter Target="MiscButtons.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="PlaybackSlider.(Grid.ColumnSpan)" Value="1"/>
                        
                        <Setter Target="AlbumView.Width" Value="320"/>
                        <Setter Target="SoundFlyout.Visibility" Value="Collapsed" />
                        <Setter Target="SoundPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
