Sources/FluentMPC/Views/Playback/OverlayView.xaml

<Page
    x:Class="FluentMPC.Views.OverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="430"
    d:DesignWidth="300"
    Unloaded="Page_Unloaded"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:FluentMPC.Helpers">

    <Page.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />

        <converters:BoolToBrushConverter
            x:Key="BoolToBrushConverter"
            FalseColor="SystemControlDisabledTransparentBrush"
            TrueColor="ButtonRevealBackgroundPointerOver" />

    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"
          RequestedTheme="Dark">

        <controls:ImageEx Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay}"
                          PlaceholderSource="/Assets/AlbumPlaceholder.png" PlaceholderStretch="UniformToFill"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stretch="UniformToFill" />

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="0.7" Color="#DD000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource CircleButtonStyle}"
                    Margin="20,20,0,0"
                    Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"
                    Click="{x:Bind NavigateToMainView}"
                    Width="40" Height="40">
                <Button.Content>
                    <TextBlock Text="&#xE72B;"
                               FontSize="18"
                               FontFamily="Segoe MDL2 Assets"
                               TextAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.Name, Mode=OneWay}"
                       MaxLines="3"
                       FontSize="26"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="25,0,25,5"
                       FontWeight="Bold" />

            <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.File.Artist, Mode=OneWay}"
                       FontSize="14"
                       Margin="25,0,25,10"
                       Opacity="0.6"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" />

            <!-- Slider Times -->
            <Grid>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeListened, Mode=OneWay}"
                           Opacity="0.8"
                           Margin="25,10,0,0"
                           FontSize="12" />

                <TextBlock HorizontalAlignment="Right"
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeRemaining, Mode=OneWay}"
                           Opacity="0.8"
                           Margin="0,10,25,0"
                           FontSize="12" />
            </Grid>

            <!-- Slider -->
            <!-- TODO: ManipulationStarting doesn't work ?-->
            <Slider ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                    ManipulationMode="All"
                    ManipulationStarting="{x:Bind PlaybackViewModel.OnPlayingSliderMoving}"
                    PointerCaptureLost="{x:Bind PlaybackViewModel.OnPlayingSliderChange}"
                    Margin="25,0,25,0"
                    Style="{StaticResource CircleSlider}" Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}" Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush }"
                    Value="{x:Bind PlaybackViewModel.CurrentTimeValue, Mode=TwoWay}"
                    Maximum="{x:Bind PlaybackViewModel.MaxTimeValue, Mode=OneWay}" />

            <!-- Track Controls -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center">
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleShuffle}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Shuffle" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE8B1;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Back -->
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.SkipPrevious}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Previous Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE892;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Play / Pause -->
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.ChangePlaybackState}"
                        Width="52" Height="52">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play/Pause" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="{x:Bind PlaybackViewModel.PlayButtonContent, Mode=OneWay}"
                                   FontSize="26"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Next -->
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.SkipNext}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Next Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE893;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Repeat -->
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleRepeat}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Repeat" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="{x:Bind PlaybackViewModel.RepeatIcon, Mode=OneWay}"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
