Sources/FluentMPC/Views/Playback/OverlayView.xaml

<Page
    x:Class="FluentMPC.Views.OverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="364"
    d:DesignWidth="340"
    Unloaded="Page_Unloaded"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:FluentMPC.Helpers">

    <Page.Resources>
        <converters:SKImageToUWPConverter x:Key="SKImageToUWPConverter" />
        <converters:SliderValueConverter x:Key="SliderValueConverter" />

        <converters:BoolToBrushConverter
            x:Key="BoolToBrushConverter"
            FalseColor="SystemControlDisabledTransparentBrush"
            TrueColor="ButtonRevealBackgroundPointerOver" />

    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"
          RequestedTheme="Dark">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="260" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="compactShuffleButton.Visibility" Value="Visible" />
                        <Setter Target="compactRepeatButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="180" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="compactSliderTimes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="260" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="compactSliderTimes.Visibility" Value="Visible" />
                        <Setter Target="compactTrackName.Visibility" Value="Visible" />
                        <Setter Target="compactTrackArtist.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="compactSliderTimes.Visibility" Value="Visible" />
                        <Setter Target="compactTrackName.Visibility" Value="Visible" />
                        <Setter Target="compactTrackArtist.Visibility" Value="Visible" />
                        <Setter Target="compactTrackName.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Image Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stretch="UniformToFill" />

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.2" 
                              TintColor="{StaticResource SystemAccentColorDark3}"
                              FallbackColor="{StaticResource SystemAccentColor}">

            </AcrylicBrush>
            </Border.Background>
        </Border>
        

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource CircleButtonStyle}"
                    Margin="20,20,0,0"
                    Background="{ThemeResource ButtonRevealBackgroundPointerOver}"
                    Click="{x:Bind NavigateToMainView}"
                    Width="40" Height="40">
                <Button.Content>
                    <TextBlock Text="&#xE72B;"
                               FontSize="18"
                               FontFamily="Segoe MDL2 Assets"
                               TextAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.Name, Mode=OneWay}"
                       x:Name="compactTrackName"
                       Visibility="Collapsed"
                       MaxLines="2"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="25,0,25,5"
                       FontWeight="Bold" />

            <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.File.Artist, Mode=OneWay}"
                       x:Name="compactTrackArtist"
                       Visibility="Collapsed"
                       FontSize="14"
                       Margin="25,0,25,10"
                       Opacity="0.6"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" />

            <!-- Slider Times -->
            <Grid x:Name="compactSliderTimes" Visibility="Collapsed">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeListened, Mode=OneWay}"
                           Opacity="0.8"
                           Margin="25,10,0,0"
                           FontSize="12" />

                <TextBlock HorizontalAlignment="Right"
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeRemaining, Mode=OneWay}"
                           Opacity="0.8"
                           Margin="0,10,25,0"
                           FontSize="12" />
            </Grid>

            <!-- Slider -->
            <!-- TODO: ManipulationStarting doesn't work ?-->
            <Slider ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                    ManipulationMode="All"
                    ManipulationStarting="{x:Bind PlaybackViewModel.OnPlayingSliderMoving}"
                    PointerCaptureLost="{x:Bind PlaybackViewModel.OnPlayingSliderChange}"
                    Margin="25,0,25,0"
                    Style="{StaticResource CircleSlider}" Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}" Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush }"
                    Value="{x:Bind PlaybackViewModel.CurrentTimeValue, Mode=TwoWay}"
                    Maximum="{x:Bind PlaybackViewModel.MaxTimeValue, Mode=OneWay}" />

            <!-- Track Controls -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center">
                <Button Margin="5,0"
                        x:Name="compactShuffleButton"
                        Visibility="Collapsed"
                        x:Uid="ShuffleButton"
                        Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleShuffle}"
                        Width="40" Height="40">
                    <Button.Content>
                        <TextBlock Text="&#xE8B1;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Back -->
                <Button Margin="5,0"
                        x:Uid="PreviousButton"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.SkipPrevious}"
                        Width="40" Height="40">
                    <Button.Content>
                        <TextBlock Text="&#xE892;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Play / Pause -->
                <Button Margin="5,0"
                        x:Uid="PlayButton"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.ChangePlaybackState}"
                        Width="52" Height="52">
                    <Button.Content>
                        <TextBlock Text="{x:Bind PlaybackViewModel.PlayButtonContent, Mode=OneWay}"
                                   FontSize="26"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Next -->
                <Button Margin="5,0"
                        x:Uid="NextButton"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.SkipNext}"
                        Width="40" Height="40">
                    <Button.Content>
                        <TextBlock Text="&#xE893;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Repeat -->
                <Button Margin="5,0"
                        x:Uid="RepeatButton"
                        x:Name="compactRepeatButton"
                        Visibility="Collapsed"
                        Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleRepeat}"
                        Width="40" Height="40">
                    <Button.Content>
                        <TextBlock Text="{x:Bind PlaybackViewModel.RepeatIcon, Mode=OneWay}"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
