Sources/FluentMPC/Views/Playback/PlaybackView.xaml

<Page
    x:Class="FluentMPC.Views.PlaybackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="430"
    d:DesignWidth="300"
    Unloaded="Page_Unloaded"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:FluentMPC.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:converters="using:FluentMPC.Helpers">

    <Page.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />

        <converters:BoolToBrushConverter
            x:Key="BoolToBrushConverter"
            FalseColor="SystemControlDisabledTransparentBrush"
            TrueColor="ButtonRevealBackgroundPointerOver" />

    </Page.Resources>


    <RelativePanel>

        <!--  Track Background  -->
        <Border RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                Canvas.ZIndex="-1"
                Background="{ThemeResource SystemControlAcrylicElementBrush}">

        </Border>
        <controls:ImageEx  HorizontalAlignment="Center" Canvas.ZIndex="-2"  Stretch="UniformToFill"
                           Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay}"/>

        <Grid RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <controls:DropShadowPanel
                        x:Name="AlbumArt"
                        Grid.Row="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BlurRadius="10"
                        OffsetX="4"
                        OffsetY="4"
                        ShadowOpacity="0.6"
                        Margin="24,72,24,0"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Color="Black">

                <controls:ImageEx Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay}" CornerRadius="3"/>
            </controls:DropShadowPanel>

            <StackPanel x:Name="AlbumInfo" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12,0,0" >
                <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.Name, Mode=OneWay}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       MaxLines="3"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="25,0,25,5"
                       FontWeight="Bold" />

                <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.File.Artist, Mode=OneWay}" x:Name="AlbumArtist"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Margin="25,0,25,10"
                       Opacity="0.6"
                       MaxLines="3"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" />

                <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.File.Album, Mode=OneWay}" x:Name="AlbumName"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Margin="25,0,25,10"
                       Opacity="0.6"
                       MaxLines="3"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis" />
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" Margin="25,0,25,10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">

            <TextBlock Text="Up Next:" x:Name="UpNext"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Opacity="0.6" />
            
            <TextBlock Text="{x:Bind PlaybackViewModel.NextTrack.Name, Mode=OneWay}" x:Name="UpNextTitle"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Margin="{StaticResource XSmallLeftMargin}"
                       Opacity="0.6"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />

        </StackPanel>
        
       
       
        <!-- Slider Times 
            <Grid>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeListened, Mode=OneWay}"
                           Opacity="0.8"
                           Margin="25,10,0,0"
                           FontSize="12" />

                <TextBlock HorizontalAlignment="Right"
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeRemaining, Mode=OneWay}"
                           Opacity="0.8"
                           Margin="0,10,25,0"
                           FontSize="12" />
            </Grid>

            Slider 
            TODO: ManipulationStarting doesn't work ?
            <Slider ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                    ManipulationMode="All"
                    ManipulationStarting="{x:Bind PlaybackViewModel.OnPlayingSliderMoving}"
                    PointerCaptureLost="{x:Bind PlaybackViewModel.OnPlayingSliderChange}"
                    Margin="25,-10,25,0"
                    Value="{x:Bind PlaybackViewModel.CurrentTimeValue, Mode=TwoWay}"
                    Maximum="{x:Bind PlaybackViewModel.MaxTimeValue, Mode=OneWay}" />

            Track Controls 
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center">
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleShuffle}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Shuffle" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE8B1;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                 Back 
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.SkipPrevious}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Previous Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE892;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                Play / Pause 
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.ChangePlaybackState}"
                        Width="52" Height="52">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play/Pause" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="{x:Bind PlaybackViewModel.PlayButtonContent, Mode=OneWay}"
                                   FontSize="26"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                 Next 
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Click="{x:Bind PlaybackViewModel.SkipNext}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Next Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE893;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                 Repeat 
                <Button Margin="5,0"
                        Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleRepeat}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Repeat" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE8ED;"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel> -->
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="830" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumArt.(Grid.Column)" Value="0" />
                        <Setter Target="AlbumArt.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumArt.(Grid.RowSpan)" Value="2" />
                        <Setter Target="AlbumArt.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="AlbumArt.Margin" Value="36,72,36,36" />

                        <Setter Target="AlbumInfo.(Grid.Column)" Value="1" />
                        <Setter Target="AlbumInfo.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumInfo.(Grid.RowSpan)" Value="2" />
                        <Setter Target="AlbumInfo.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="AlbumInfo.Margin" Value="0,72,0,36" />
                        <Setter Target="AlbumInfo.VerticalAlignment" Value="Center" />

                        <Setter Target="AlbumName.Style" Value="{ThemeResource TitleTextBlockStyle}" />
                        <Setter Target="AlbumArtist.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                        <Setter Target="UpNext.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                        <Setter Target="UpNextTitle.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
