Sources/FluentMPC/Styles/Page.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <!--  Circle button used on the overlay view, now playing view and now playing bar  -->
    <Style
        x:Key="CircleButtonStyle"
        BasedOn="{StaticResource ButtonRevealStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="FocusVisualPrimaryThickness" Value="0" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="FocusVisualSecondaryThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <Ellipse
                            x:Name="BorderCircle"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
