Sources/Stylophone/Views/FoldersPage.xaml

<Page
    x:Class="Stylophone.Views.FoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Stylophone.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <converters:BoolToObjectConverter
            x:Key="IsDirectoryToIconConverter"
            FalseValue="🎵"
            TrueValue="📂" />

        <DataTemplate x:Key="PathTemplate" x:DataType="vm:FilePathViewModel">
            <winui:TreeViewItem
                Margin="4,0"
                DoubleTapped="TreeViewItem_DoubleTapped"
                HasUnrealizedChildren="{x:Bind IsDirectory, Mode=OneTime}"
                IsExpanded="False"
                ItemsSource="{x:Bind Children, Mode=OneWay}">

                <StackPanel
                    Margin="0,2,0,2"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{x:Bind IsDirectory, Mode=OneTime, Converter={StaticResource IsDirectoryToIconConverter}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>

                <winui:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{x:Bind PlayCommand}"
                            Icon="Play"
                            Text="{x:Bind strings:Resources.ContextMenuPlay}" />
                        <MenuFlyoutItem
                            Command="{x:Bind AddToQueueCommand}"
                            Icon="Add"
                            Text="{x:Bind strings:Resources.ContextMenuAddToQueue}" />
                        <MenuFlyoutItem
                            Command="{x:Bind AddToPlaylistCommand}"
                            Icon="MusicInfo"
                            Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}" />
                    </MenuFlyout>
                </winui:TreeViewItem.ContextFlyout>
            </winui:TreeViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <Button
            Margin="24,-48"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
            Content="{x:Bind strings:Resources.FoldersCollapseAll}" />

        <Grid
            Margin="8,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">

            <!--
                The WinUI TreeView is super bad at virtualization and I don't get it? Since it's all C++ I won't even bother
                Cramming it into a ScrollViewer disables virtualization, solving most problems in one swoop.
            -->
            <ScrollViewer Margin="0,8" ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,-8">
                <winui:TreeView
                    x:Name="treeView"
                    Expanding="treeView_Expanding"
                    ItemTemplate="{StaticResource PathTemplate}"
                    ItemsSource="{x:Bind ViewModel.SourceData, Mode=OneWay}"
                    SelectionMode="None">
                    <i:Interaction.Behaviors>
                        <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                    </i:Interaction.Behaviors>
                </winui:TreeView>
            </ScrollViewer>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <SymbolIcon
                    Height="86"
                    RenderTransformOrigin="0.5,0.5"
                    Symbol="DisconnectDrive">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind strings:Resources.EmptyFoldersTitle}" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind strings:Resources.EmptyFoldersDesc}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
