Sources/Stylophone/Views/FoldersPage.xaml

<mvx:MvxWindowsPage
    x:Class="Stylophone.Views.FoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:Stylophone.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Style="{StaticResource PageStyle}"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d">

    <mvx:MvxWindowsPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="PathTemplate" x:DataType="vm:FilePathViewModel">
            <winui:TreeViewItem
                HasUnrealizedChildren="{x:Bind IsDirectory, Mode=OneTime}" IsExpanded="False" 
                ItemsSource="{x:Bind Children, Mode=OneWay}" DoubleTapped="TreeViewItem_DoubleTapped">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
                
                <winui:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="PlayFlyoutItem" Icon="Play" Command="{x:Bind PlayCommand}" />
                        <MenuFlyoutItem x:Uid="AddToQueueFlyoutItem" Icon="Add" Command="{x:Bind AddToQueueCommand}"/>
                        <MenuFlyoutItem x:Uid="AddToPlaylistFlyoutItem" Icon="MusicInfo" Command="{x:Bind AddToPlaylistCommand}"/>
                    </MenuFlyout>
                </winui:TreeViewItem.ContextFlyout>
            </winui:TreeViewItem>
        </DataTemplate>
    </mvx:MvxWindowsPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Column="1"
                    x:Uid="FoldersRoot"
                    Margin="{StaticResource SmallLeftMargin}"
                    Style="{StaticResource ListTitleStyle}"
                    VerticalAlignment="Center" />
            <Button
                    Grid.Column="0"
                    x:Uid="TreeView_CollapseAllButton"
                    Content="&#xF165;"
                    FontSize="14"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                    Background="Transparent" />
        </Grid>

        <!-- The WinUI TreeView is super bad at virtualization and I don't get it? Since it's all C++ I won't even bother
             Cramming it into a ScrollViewer disables virtualization, solving most problems in one swoop.
        -->
        <ScrollViewer Grid.Row="1">
            <winui:TreeView
                    x:Name="treeView"
                    SelectionMode="Single"
                    Expanding="treeView_Expanding"
                    ItemsSource="{x:Bind Vm.SourceData, Mode=OneWay}"
                    ItemTemplate="{StaticResource PathTemplate}">
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                </i:Interaction.Behaviors>
            </winui:TreeView>
        </ScrollViewer>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                    Visibility="{x:Bind Vm.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon Symbol="DisconnectDrive" RenderTransformOrigin="0.5,0.5" Height="86">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock x:Uid="EmptyFoldersTitle" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            <TextBlock x:Uid="EmptyFoldersDesc" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</mvx:MvxWindowsPage>
