Sources/Stylophone/Views/FoldersPage.xaml

<Page
    x:Class="Stylophone.Views.FoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Stylophone.Behaviors"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="PathTemplate" x:DataType="vm:FilePathViewModel">
            <winui:TreeViewItem
                DoubleTapped="TreeViewItem_DoubleTapped"
                HasUnrealizedChildren="{x:Bind IsDirectory, Mode=OneTime}"
                IsExpanded="False"
                ItemsSource="{x:Bind Children, Mode=OneWay}">
                <TextBlock Margin="{StaticResource XXSmallTopRightBottomMargin}" Text="{x:Bind Name, Mode=OneWay}" />

                <winui:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{x:Bind PlayCommand}"
                            Icon="Play"
                            Text="{x:Bind strings:Resources.ContextMenuPlay}" />
                        <MenuFlyoutItem
                            Command="{x:Bind AddToQueueCommand}"
                            Icon="Add"
                            Text="{x:Bind strings:Resources.ContextMenuAddToQueue}" />
                        <MenuFlyoutItem
                            Command="{x:Bind AddToPlaylistCommand}"
                            Icon="MusicInfo"
                            Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}" />
                    </MenuFlyout>
                </winui:TreeViewItem.ContextFlyout>
            </winui:TreeViewItem>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                Style="{StaticResource ListTitleStyle}"
                Text="{x:Bind strings:Resources.FoldersRoot}" />
            <Button
                Grid.Column="0"
                Padding="{StaticResource SmallLeftRightMargin}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                Content="&#xF165;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                ToolTipService.ToolTip="{x:Bind strings:Resources.FoldersCollapseAll}" />
        </Grid>

        <!--
            The WinUI TreeView is super bad at virtualization and I don't get it? Since it's all C++ I won't even bother
            Cramming it into a ScrollViewer disables virtualization, solving most problems in one swoop.
        -->
        <ScrollViewer Grid.Row="1">
            <winui:TreeView
                x:Name="treeView"
                Expanding="treeView_Expanding"
                ItemTemplate="{StaticResource PathTemplate}"
                ItemsSource="{x:Bind ViewModel.SourceData, Mode=OneWay}"
                SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                </i:Interaction.Behaviors>
            </winui:TreeView>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon
                Height="86"
                RenderTransformOrigin="0.5,0.5"
                Symbol="DisconnectDrive">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.EmptyFoldersTitle}" />
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind strings:Resources.EmptyFoldersDesc}" />
        </StackPanel>
    </Grid>
</Page>
