Sources/Stylophone/Views/LibraryDetailPage.xaml

<mvx:MvxWindowsPage
    x:Class="Stylophone.Views.LibraryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:stylophone="using:Stylophone.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:toolkitbehaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    Style="{StaticResource PageStyle}"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d">

    <mvx:MvxWindowsPage.Resources>
        <stylophone:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <stylophone:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
        <stylophone:SKImageToUWPConverter x:Key="SKImageToUWPConverter" />
        <stylophone:SKColorToUWPConverter x:Key="SKColorToUWPConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="ReverseBoolToVisibilityConverter" />

        <DataTemplate x:Key="TrackListViewTemplate" x:DataType="vm:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}"
                    VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>

                <TextBlock Grid.Column="1"
                    Text="{x:Bind File.Artist}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Artist}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>

                <TextBlock Grid.Column="2"
                    Text="{x:Bind File.Album}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Album}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                <TextBlock Grid.Column="3"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>
    </mvx:MvxWindowsPage.Resources>

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="info" />
                        <Setter Target="propertiesGroup1.Width" Value="400" />
                        <Setter Target="title.FontSize" Value="32"/>
                        <Setter Target="artist.Style" Value="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Setter Target="Header.Margin" Value="0,0,0,0"/>
                        <Setter Target="Header.Padding" Value="24,46,24,36" />
                        <Setter Target="QueueList.Margin" Value="0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <stylophone:AlternatingRowListView x:Name="QueueList"
                      SelectionMode="Extended"
                      Margin="0,-96"
                      DoubleTapped="Queue_Track"
                      RightTapped="Select_Item"
                      ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                      ui:ScrollViewerExtensions.VerticalScrollBarMargin="{Binding ActualHeight, ElementName=Header, Converter={StaticResource DoubleToThicknessConverter}}"
                      OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                      EvenRowBackground="Transparent"
                      ItemTemplate="{StaticResource TrackListViewTemplate}"
                      ItemsSource="{x:Bind Vm.Source}">
            <stylophone:AlternatingRowListView.ContextFlyout>
                <MenuFlyout>
                    <!-- Add to Queue -->
                    <MenuFlyoutItem x:Uid="AddToQueueFlyoutItem" Icon="Add"
                                    Command="{x:Bind Vm.AddToQueueCommand}"
                                    CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!-- Add to Playlist -->
                    <MenuFlyoutItem x:Uid="AddToPlaylistFlyoutItem" Icon="MusicInfo"
                                    Command="{x:Bind Vm.AddToPlayListCommand}"
                                    CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"/>
                </MenuFlyout>
            </stylophone:AlternatingRowListView.ContextFlyout>
            
            <stylophone:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
                </Style>
            </stylophone:AlternatingRowListView.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <toolkitbehaviors:StickyHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <stylophone:AlternatingRowListView.Header>

                <RelativePanel RequestedTheme="Dark" Padding="24,128,24,36" x:Name="Header">

                    <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-78,-24,-24"
                            Canvas.ZIndex="-1">
                        <Border.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.2" TintLuminosityOpacity="0.7" FallbackColor="{x:Bind Vm.Item.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"
                                              TintColor="{x:Bind Vm.Item.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"></AcrylicBrush>
                        </Border.Background>
                    </Border>

                    <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-78,-24,-24"
                            Canvas.ZIndex="-1"
                            Opacity="0.3"
                            Visibility="{x:Bind Vm.Item.IsLight, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Border.Background>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                        </Border.Background>
                    </Border>

                    <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-78,-24,-24"
                            Canvas.ZIndex="-2">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind Vm.Item.AlbumArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <controls:DropShadowPanel x:Name="itemHero"
                        Width="200" 
                        Height="200"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        BlurRadius="10"
                        OffsetY="2"
                        ShadowOpacity="0.6"
                        Color="Black">

                        <Grid Width="200" Height="200" CornerRadius="3">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" 
                                   Source="{x:Bind Vm.Item.AlbumArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" />
                        </Grid>
                    </controls:DropShadowPanel>

                    <TextBlock
                        x:Name="title"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{StaticResource TitleTextBlockStyle}"
                        MaxLines="2" TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Vm.Item.Name, Mode=OneWay}"
                        Text="{x:Bind Vm.Item.Name, Mode=OneWay}" />

                    <TextBlock x:Name="artist" RelativePanel.RightOf="itemHero" RelativePanel.Below="title" MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind Vm.Item.Artist, Mode=OneWay}"
                               Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Vm.Item.Artist, Mode=OneWay}" />

                    <TextBlock x:Name="info"  RelativePanel.RightOf="itemHero" RelativePanel.Below="artist" Margin="{StaticResource SmallTopMargin}"
                                   Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" Text="{x:Bind Vm.PlaylistInfo, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" Margin="{StaticResource SmallTopMargin}"
                                RelativePanel.Below="itemHero" Orientation="Horizontal" Spacing="10">

                        <Button Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind Vm.Item.PlayAlbumCommand}" VerticalAlignment="Stretch"
                                    IsEnabled="{x:Bind Vm.Item.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Width="108">
                            <StackPanel>
                                <SymbolIcon Symbol="Play" />
                                <TextBlock x:Uid="PlayTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddToQButton" Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind Vm.Item.AddAlbumCommand}" VerticalAlignment="Stretch"
                                    IsEnabled="{x:Bind Vm.Item.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Width="108">
                            <StackPanel >
                                <SymbolIcon Symbol="Add" />
                                <TextBlock x:Uid="AddToQueueTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind Vm.Item.AddToPlaylistCommand}" VerticalAlignment="Stretch"
                                    IsEnabled="{x:Bind Vm.Item.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Width="108">
                            <StackPanel >
                                <SymbolIcon Symbol="MusicInfo" />
                                <TextBlock x:Uid="AddToPlaylistTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </RelativePanel>
            </stylophone:AlternatingRowListView.Header>

            <stylophone:AlternatingRowListView.Footer>
                <Grid Height="12"/>
            </stylophone:AlternatingRowListView.Footer>
            
        </stylophone:AlternatingRowListView>


        <winui:ProgressRing Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsActive="{x:Bind Vm.Item.IsDetailLoading, Mode=OneWay}" />

    </Grid>
</mvx:MvxWindowsPage>
