Sources/Stylophone/Views/LibraryDetailPage.xaml

<Page
    x:Class="Stylophone.Views.LibraryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:stylophone="using:Stylophone.Helpers"
    xmlns:toolkitbehaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <stylophone:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <stylophone:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
        <stylophone:SKImageToUWPConverter x:Key="SKImageToUWPConverter" />
        <stylophone:SKColorToUWPConverter x:Key="SKColorToUWPConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="ReverseBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <DataTemplate x:Key="TrackListViewTemplate" x:DataType="vm:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Name}" />
                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Artist}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Artist}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Album}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Album}" />
                <TextBlock
                    Grid.Column="3"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <stylophone:AlternatingRowListView
            x:Name="QueueList"
            Margin="0,-96"
            ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{Binding ActualHeight, ElementName=Header, Converter={StaticResource DoubleToThicknessConverter}}"
            DoubleTapped="Queue_Track"
            EvenRowBackground="Transparent"
            ItemTemplate="{StaticResource TrackListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Source}"
            OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
            RightTapped="Select_Item"
            SelectionMode="Extended">
            <stylophone:AlternatingRowListView.ContextFlyout>
                <MenuFlyout>
                    <!--  Add to Queue  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddToQueueCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="Add"
                        Text="{x:Bind strings:Resources.ContextMenuAddToQueue}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!--  Add to Playlist  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddToPlayListCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="MusicInfo"
                        Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}" />
                </MenuFlyout>
            </stylophone:AlternatingRowListView.ContextFlyout>

            <stylophone:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
                </Style>
            </stylophone:AlternatingRowListView.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <toolkitbehaviors:StickyHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <stylophone:AlternatingRowListView.Header>

                <RelativePanel
                    x:Name="Header"
                    Padding="24,178,24,36"
                    RequestedTheme="Dark">

                    <Grid
                        x:Name="Container"
                        Margin="-24,-84,-24,-24"
                        CornerRadius="4,4,0,0"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <Border Canvas.ZIndex="-1">
                            <Border.Background>
                                <AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{x:Bind ViewModel.Item.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"
                                    TintColor="{x:Bind ViewModel.Item.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"
                                    TintLuminosityOpacity="0.7"
                                    TintOpacity="0.2" />
                            </Border.Background>
                        </Border>

                        <Border
                            Canvas.ZIndex="-1"
                            Opacity="0.3"
                            Visibility="{x:Bind ViewModel.Item.IsLight, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="Black" />
                            </Border.Background>
                        </Border>

                        <Border Canvas.ZIndex="-2">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.Item.AlbumArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Grid>

                    <controls:DropShadowPanel
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        BlurRadius="10"
                        OffsetY="2"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        ShadowOpacity="0.6"
                        Color="Black">

                        <Grid
                            Width="200"
                            Height="200"
                            CornerRadius="4">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{x:Bind ViewModel.Item.AlbumArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}"
                                Stretch="UniformToFill" />
                        </Grid>
                    </controls:DropShadowPanel>

                    <TextBlock
                        x:Name="title"
                        MaxLines="2"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />

                    <TextBlock
                        x:Name="artist"
                        MaxLines="2"
                        RelativePanel.Below="title"
                        RelativePanel.RightOf="itemHero"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Artist, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ViewModel.Item.Artist, Mode=OneWay}" />

                    <TextBlock
                        x:Name="info"
                        Margin="{StaticResource SmallTopMargin}"
                        FontSize="16"
                        RelativePanel.Below="artist"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind ViewModel.PlaylistInfo, Mode=OneWay}" />

                    <StackPanel
                        x:Name="propertiesGroup1"
                        Margin="{StaticResource SmallTopMargin}"
                        Orientation="Horizontal"
                        RelativePanel.Below="itemHero"
                        Spacing="10">

                        <Button
                            Width="108"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.Item.PlayAlbumCommand}"
                            IsEnabled="{x:Bind ViewModel.Item.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel>
                                <SymbolIcon Symbol="Play" />
                                <TextBlock
                                    Text="{x:Bind strings:Resources.ContextMenuPlay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="AddToQButton"
                            Width="108"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.Item.AddAlbumCommand}"
                            IsEnabled="{x:Bind ViewModel.Item.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel>
                                <SymbolIcon Symbol="Add" />
                                <TextBlock
                                    Text="{x:Bind strings:Resources.ContextMenuAddToQueue}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>

                        <Button
                            Width="108"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.Item.AddToPlaylistCommand}"
                            IsEnabled="{x:Bind ViewModel.Item.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel>
                                <SymbolIcon Symbol="MusicInfo" />
                                <TextBlock
                                    Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </RelativePanel>
            </stylophone:AlternatingRowListView.Header>

            <stylophone:AlternatingRowListView.Footer>
                <Grid Height="12" />
            </stylophone:AlternatingRowListView.Footer>

        </stylophone:AlternatingRowListView>


        <winui:ProgressRing
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.Item.IsDetailLoading, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="info" />
                        <Setter Target="propertiesGroup1.Width" Value="400" />
                        <Setter Target="title.FontSize" Value="32" />
                        <Setter Target="artist.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                        <Setter Target="Header.Margin" Value="0,0,0,0" />
                        <Setter Target="Header.Padding" Value="24,46,24,36" />
                        <Setter Target="QueueList.Margin" Value="0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
