Sources/Stylophone/Views/PlaylistPage.xaml

<Page
    x:Class="Stylophone.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Stylophone="using:Stylophone.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="232" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Playlist Header  -->
        <Grid
            Grid.Row="0"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8,8,0,0">

            <Border Canvas.ZIndex="-1" CornerRadius="8,8,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.PlaylistArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border Canvas.ZIndex="-1" CornerRadius="8,8,0,0">
                <Border.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{x:Bind ViewModel.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"
                        TintColor="{x:Bind ViewModel.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"
                        TintLuminosityOpacity="0.7"
                        TintOpacity="0.2" />
                </Border.Background>
            </Border>

            <!--  On Dark theme, add a black overlay to light album colors - Opacity is 0.3 for normal colors and 0.5 for light colors  -->
            <Border
                Background="{ThemeResource BlackOnDarkThemeOnly}"
                Canvas.ZIndex="-1"
                Opacity="{x:Bind ViewModel.IsLight, Mode=OneWay, Converter={StaticResource DarkBoolToOpacityConverter}}"
                Visibility="Visible" />

            <!--  And on Light theme, add a white overlay to dark album colors! Opacity is 0.4 for dark colors and 0.1 for light.  -->
            <Border
                Background="{ThemeResource WhiteOnLightThemeOnly}"
                Canvas.ZIndex="-1"
                Opacity="{x:Bind ViewModel.IsLight, Mode=OneWay, Converter={StaticResource LightBoolToOpacityConverter}}"
                Visibility="Visible" />

            <RelativePanel x:Name="Header" Padding="16">

                <controls:DropShadowPanel
                    x:Name="itemHero"
                    Width="196"
                    Height="196"
                    Margin="{StaticResource MediumRightMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    BlurRadius="10"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    ShadowOpacity="0.6"
                    Color="Black">

                    <Grid
                        Width="148"
                        Height="148"
                        Margin="0,-48,0,0"
                        CornerRadius="4">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.PlaylistArt3, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}, ConverterParameter=168}"
                            Stretch="UniformToFill" />
                    </Grid>

                </controls:DropShadowPanel>

                <controls:DropShadowPanel
                    x:Name="itemHero2"
                    Margin="24,0,0,0"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    BlurRadius="10"
                    OffsetX="-4"
                    OffsetY="0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    ShadowOpacity="0.6"
                    Color="Black">

                    <Grid
                        Width="148"
                        Height="148"
                        CornerRadius="4">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.PlaylistArt2, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}, ConverterParameter=168}"
                            Stretch="UniformToFill" />
                    </Grid>

                </controls:DropShadowPanel>

                <controls:DropShadowPanel
                    x:Name="itemHero3"
                    Margin="48,0,0,0"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    BlurRadius="10"
                    OffsetX="0"
                    OffsetY="2"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    ShadowOpacity="0.6"
                    Color="Black">

                    <Grid
                        Width="148"
                        Height="148"
                        CornerRadius="4">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.PlaylistArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}, ConverterParameter=168}"
                            Stretch="UniformToFill" />

                        <muxc:ProgressRing
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsActive="{x:Bind ViewModel.ArtLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                    </Grid>

                </controls:DropShadowPanel>

                <TextBlock
                    x:Name="title"
                    FontFamily="Segoe UI Variable Display"
                    MaxLines="1"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="itemHero"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Name, Mode=OneWay}" />

                <TextBlock
                    x:Name="artist"
                    Margin="{StaticResource SmallTopMargin}"
                    MaxLines="2"
                    RelativePanel.Below="title"
                    RelativePanel.RightOf="itemHero"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{x:Bind ViewModel.Artists, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Artists, Mode=OneWay}" />

                <TextBlock
                    x:Name="info"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    FontSize="16"
                    RelativePanel.Above="propertiesGroup1"
                    RelativePanel.Below="artist"
                    RelativePanel.RightOf="itemHero"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind ViewModel.PlaylistInfo, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.PlaylistInfo, Mode=OneWay}" />

                <controls:WrapPanel
                    x:Name="propertiesGroup1"
                    Margin="212,0,0,0"
                    HorizontalSpacing="8"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    VerticalSpacing="8">

                    <Button
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.PlayPlaylistCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xF5B0;" />
                            <TextBlock
                                Text="{x:Bind strings:Resources.ContextMenuPlay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.LoadPlaylistCommand}"
                        Style="{StaticResource ButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xED0E;" />
                            <TextBlock
                                Text="{x:Bind strings:Resources.ContextMenuAddToQueue}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>

                    <Button
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.RemovePlaylistCommand}"
                        Style="{StaticResource ButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock
                                Text="{x:Bind strings:Resources.ContextMenuDeletePlaylist}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </controls:WrapPanel>

            </RelativePanel>
        </Grid>

        <!--  Track List  -->
        <Grid
            Grid.Row="1"
            Margin="0,-1,0,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="0,0,8,8">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <SymbolIcon
                    Height="86"
                    RenderTransformOrigin="0.5,0.5"
                    Symbol="Preview">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind strings:Resources.EmptyPlaylistTitle}" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind strings:Resources.EmptyPlaylistDesc}" />
            </StackPanel>

            <ListView
                x:Name="QueueList"
                Margin="0,8"
                ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,-8"
                AllowDrop="True"
                CanReorderItems="True"
                DoubleTapped="Queue_Track"
                ItemTemplate="{StaticResource TrackListTemplate}"
                ItemsSource="{x:Bind ViewModel.Source}"
                ui:ListViewExtensions.AlternateColor="{ThemeResource SubtleFillColorTertiaryBrush}"
                ReorderMode="Enabled"
                RightTapped="Select_Item"
                SelectionMode="Extended">
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <!--  View Track Album  -->
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.ViewAlbumCommand}"
                            CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                            Text="{x:Bind strings:Resources.ContextMenuViewAlbum}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE93C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <!--  Add to Queue  -->
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddToQueueCommand}"
                            CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                            Icon="Add"
                            Text="{x:Bind strings:Resources.ContextMenuAddToQueue}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <!--  Remove from Playlist  -->
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.RemoveTrackFromPlaylistCommand}"
                            CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                            Icon="Remove"
                            Text="{x:Bind strings:Resources.ContextMenuRemoveFromPlaylist}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>

            </ListView>


        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="524" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="artist.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                        <Setter Target="itemHero2.Margin" Value="24,24,0,0" />
                        <Setter Target="itemHero3.Margin" Value="48,48,0,0" />
                        <Setter Target="itemHero.OffsetY" Value="2" />
                        <Setter Target="itemHero2.OffsetX" Value="0" />
                        <Setter Target="itemHero2.OffsetY" Value="3" />
                        <Setter Target="itemHero3.OffsetX" Value="0" />
                        <Setter Target="itemHero3.OffsetY" Value="4" />
                        <Setter Target="propertiesGroup1.Margin" Value="0" />
                        <Setter Target="title.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="artist.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
