Sources/Stylophone/Views/PlaylistPage.xaml

<Page
    x:Class="Stylophone.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:Stylophone="using:Stylophone.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:toolkitbehaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Stylophone:SKImageToUWPConverter x:Key="SKImageToUWPConverter"/>
        <Stylophone:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <Stylophone:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="ReverseBoolToVisibilityConverter" />
        
        <DataTemplate x:Key="TrackListViewTemplate" x:DataType="vm:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}"
                    VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>

                <TextBlock Grid.Column="1"
                    Text="{x:Bind File.Artist}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Artist}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>

                <HyperlinkButton Grid.Column="2" Command="{x:Bind ViewAlbumCommand}" CommandParameter="{x:Bind File}"
                                 Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    <TextBlock Text="{x:Bind File.Album}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Album}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                </HyperlinkButton>
                
                <TextBlock Grid.Column="3"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="info" />
                        <Setter Target="propertiesGroup1.Width" Value="400" />
                        <Setter Target="title.FontSize" Value="32"/>
                        <Setter Target="artist.Style" Value="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Setter Target="Header.Margin" Value="0,0,0,0"/>
                        <Setter Target="Header.Padding" Value="24,46,24,36" />
                        <Setter Target="QueueList.Margin" Value="0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Stylophone:AlternatingRowListView x:Name="QueueList"
                      SelectionMode="Extended" 
                      Margin="0,-96"
                      AllowDrop="True"
                      CanReorderItems="True"
                      ReorderMode="Enabled"
                      DoubleTapped="Queue_Track"
                      RightTapped="Select_Item"
                      ui:ScrollViewerExtensions.VerticalScrollBarMargin="{Binding ActualHeight, ElementName=Header, Converter={StaticResource DoubleToThicknessConverter}}"
                      ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                      OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                      EvenRowBackground="Transparent"
                      ItemTemplate="{StaticResource TrackListViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.Source}">
            <Stylophone:AlternatingRowListView.ContextFlyout>
                <MenuFlyout>
                    <!-- View Track Album -->
                    <MenuFlyoutItem x:Uid="ViewAlbumFlyoutItem"
                                    Command="{x:Bind ViewModel.ViewAlbumCommand}"
                                    CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <!-- Add to Queue -->
                    <MenuFlyoutItem x:Uid="AddToQueueFlyoutItem" Icon="Add"
                                    Command="{x:Bind ViewModel.AddToQueueCommand}"
                                    CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!-- Remove from Playlist -->
                    <MenuFlyoutItem x:Uid="RemoveFromPlaylistFlyoutItem" Icon="Remove"
                                    Command="{x:Bind ViewModel.RemoveTrackFromPlaylistCommand}"
                                    CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Stylophone:AlternatingRowListView.ContextFlyout>
            
            <Stylophone:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
                </Style>
            </Stylophone:AlternatingRowListView.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <toolkitbehaviors:StickyHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <Stylophone:AlternatingRowListView.Header>

                <RelativePanel RequestedTheme="Dark" Padding="24,128,24,36" x:Name="Header">

                    <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-78,-24,-24"
                            Canvas.ZIndex="-1">
                        <Border.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.6" FallbackColor="{ThemeResource SystemAccentColorDark1}"
                                              TintColor="{ThemeResource SystemAccentColorDark1}"></AcrylicBrush>
                        </Border.Background>
                    </Border>

                    <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-78,-24,-24"
                            Canvas.ZIndex="-2">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.PlaylistArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <controls:DropShadowPanel x:Name="itemHero" 
                        Width="200" 
                        Height="200"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        BlurRadius="10"
                        OffsetY="2"
                        ShadowOpacity="0.6"
                        Color="Black">

                        <Grid Width="150" Height="150" Margin="0,-50,0,0" CornerRadius="3" BorderThickness="2" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ViewModel.PlaylistArt3, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill" />
                        </Grid>

                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                        Margin="20,20,0,0"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        BlurRadius="10"
                        OffsetY="3"
                        ShadowOpacity="0.6"
                        Color="Black">

                        <Grid Width="150" Height="150" CornerRadius="3" BorderThickness="2" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ViewModel.PlaylistArt2, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill" />
                        </Grid>

                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                        Margin="40,40,0,0"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        BlurRadius="10"
                        OffsetY="4"
                        ShadowOpacity="0.6"
                        Color="Black">

                        <Grid Width="150" Height="150" CornerRadius="3" BorderThickness="2">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ViewModel.PlaylistArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill" />
                        </Grid>

                    </controls:DropShadowPanel>

                    <TextBlock
                        x:Name="title"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        MaxLines="2" TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ViewModel.Name, Mode=OneWay}"
                        Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

                    <TextBlock x:Name="artist" RelativePanel.RightOf="itemHero" RelativePanel.Below="title" MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.Artists, Mode=OneWay}"
                               Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Artists, Mode=OneWay}" />

                    <TextBlock x:Name="info"  RelativePanel.RightOf="itemHero" RelativePanel.Below="artist" Margin="{StaticResource SmallTopMargin}"
                                   Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" Text="{x:Bind ViewModel.PlaylistInfo, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" Margin="{StaticResource SmallTopMargin}"
                                RelativePanel.Below="itemHero" Orientation="Horizontal" Spacing="10">

                        <Button Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind ViewModel.PlayPlaylistCommand}" Width="108" VerticalAlignment="Stretch">
                            <StackPanel>
                                <SymbolIcon Symbol="Play" />
                                <TextBlock x:Uid="PlayTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddToQButton" Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind ViewModel.LoadPlaylistCommand}" Width="108" VerticalAlignment="Stretch">
                            <StackPanel >
                                <SymbolIcon Symbol="Add" />
                                <TextBlock x:Uid="AddToQueueTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind ViewModel.RemovePlaylistCommand}" Width="108" VerticalAlignment="Stretch">
                            <StackPanel >
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock x:Uid="DeletePlaylistTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </RelativePanel>
            </Stylophone:AlternatingRowListView.Header>

            <Stylophone:AlternatingRowListView.Footer>
                <Grid Height="12"/>
            </Stylophone:AlternatingRowListView.Footer>
        </Stylophone:AlternatingRowListView>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding ActualHeight, ElementName=Header, Converter={StaticResource DoubleToThicknessConverter}}"
                    Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon Symbol="Preview" RenderTransformOrigin="0.5,0.5" Height="86">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock x:Uid="EmptyPlaylistTitle" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopMargin}"/>
            <TextBlock x:Uid="EmptyPlaylistDesc" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Page>
