Sources/Stylophone/Views/SearchResultsPage.xaml

<Page
    x:Class="Stylophone.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ui7="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Stylophone.Behaviors"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <controls:Segmented Grid.Row="0"
                            HorizontalAlignment="Center"
                            SelectedIndex="0"
                            SelectionMode="Single">
            <controls:SegmentedItem Content="{x:Bind strings:Resources.SearchTracksToggle}"
                                    IsSelected="{x:Bind ViewModel.SearchTracks, Mode=TwoWay}"
                                    Icon="{ui:FontIcon Glyph=&#xEC4F;}" />
            <controls:SegmentedItem Content="{x:Bind strings:Resources.SearchArtistsToggle}"
                                    IsSelected="{x:Bind ViewModel.SearchArtists, Mode=TwoWay}"
                                    Icon="{ui:FontIcon Glyph=&#xE13D;}" />
            <controls:SegmentedItem Content="{x:Bind strings:Resources.SearchAlbumsToggle}"
                                    IsSelected="{x:Bind ViewModel.SearchAlbums, Mode=TwoWay}"
                                    Icon="{ui:FontIcon Glyph=&#xE93C;}" />
        </controls:Segmented>

        <Grid
            Grid.Row="1"
            Margin="{StaticResource XSmallTopMargin}"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">

            <ListView
                x:Name="QueueList"
                Margin="0,8"
                ui7:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,-8"
                DoubleTapped="Queue_Track"
                ItemTemplate="{StaticResource TrackListTemplate}"
                ItemsSource="{x:Bind ViewModel.Source}"
                RightTapped="Select_Item"
                SelectionMode="Extended">
                <interactivity:Interaction.Behaviors>
                    <behaviors:AlternatingListViewBehavior
                        AlternateBackground="{ThemeResource SubtleFillColorTertiaryBrush}"
                        AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        AlternateBorderThickness="0" />
                </interactivity:Interaction.Behaviors>
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <!--  Add to Queue  -->
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddToQueueCommand}"
                            CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                            Icon="Add"
                            Text="{x:Bind strings:Resources.ContextMenuAddToQueue}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <!--  Add to Playlist  -->
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddToPlaylistCommand}"
                            CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                            Icon="MusicInfo"
                            Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}" />
                        <!--  View Track Album  -->
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.ViewAlbumCommand}"
                            CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                            Text="{x:Bind strings:Resources.ContextMenuViewAlbum}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE93C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>

            </ListView>


            <winui:ProgressRing
                Width="96"
                Height="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsSearchInProgress, Mode=OneWay}" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <SymbolIcon
                    Height="86"
                    RenderTransformOrigin="0.5,0.5"
                    Symbol="Zoom">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind strings:Resources.EmptySearchTitle}" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind strings:Resources.EmptySearchDesc}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
