Sources/Stylophone/Views/SearchResultsPage.xaml

<Page
    x:Class="Stylophone.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Stylophone="using:Stylophone.Helpers"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Stylophone:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <Stylophone:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="ReverseBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <DataTemplate x:Key="TrackListViewTemplate" x:DataType="vm:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Name}" />
                </Grid>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Artist}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Artist}" />

                <HyperlinkButton
                    Grid.Column="2"
                    Command="{x:Bind ViewAlbumCommand}"
                    CommandParameter="{x:Bind File}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    <TextBlock
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind File.Album}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind File.Album}" />
                </HyperlinkButton>

                <TextBlock
                    Grid.Column="3"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="16">
            <ToggleButton
                Width="120"
                Content="{x:Bind strings:Resources.SearchTracksToggle}"
                IsChecked="{x:Bind ViewModel.SearchTracks, Mode=TwoWay}" />
            <ToggleButton
                Width="120"
                Content="{x:Bind strings:Resources.SearchArtistsToggle}"
                IsChecked="{x:Bind ViewModel.SearchArtists, Mode=TwoWay}" />
            <ToggleButton
                Width="120"
                Content="{x:Bind strings:Resources.SearchAlbumsToggle}"
                IsChecked="{x:Bind ViewModel.SearchAlbums, Mode=TwoWay}" />
        </StackPanel>

        <Stylophone:AlternatingRowListView
            x:Name="QueueList"
            Margin="0,42,0,0"
            ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{Binding ActualHeight, ElementName=Header, Converter={StaticResource DoubleToThicknessConverter}}"
            DoubleTapped="Queue_Track"
            EvenRowBackground="Transparent"
            ItemTemplate="{StaticResource TrackListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Source}"
            OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
            RightTapped="Select_Item"
            SelectionMode="Extended">
            <Stylophone:AlternatingRowListView.ContextFlyout>
                <MenuFlyout>
                    <!--  Add to Queue  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddToQueueCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="Add"
                        Text="{x:Bind strings:Resources.ContextMenuAddToQueue}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!--  Add to Playlist  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddToPlayListCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="MusicInfo"
                        Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}" />
                    <!--  View Track Album  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.ViewAlbumCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.ContextMenuViewAlbum}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Stylophone:AlternatingRowListView.ContextFlyout>

            <Stylophone:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
                </Style>
            </Stylophone:AlternatingRowListView.ItemContainerStyle>

            <Stylophone:AlternatingRowListView.Footer>
                <Grid Height="12" />
            </Stylophone:AlternatingRowListView.Footer>

        </Stylophone:AlternatingRowListView>


        <winui:ProgressRing
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsSearchInProgress, Mode=OneWay}" />

        <StackPanel
            Margin="{Binding ActualHeight, ElementName=Header, Converter={StaticResource DoubleToThicknessConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon
                Height="86"
                RenderTransformOrigin="0.5,0.5"
                Symbol="Zoom">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.EmptySearchTitle}" />
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind strings:Resources.EmptySearchDesc}" />
        </StackPanel>

    </Grid>
</Page>
