Sources/Stylophone/Views/ServerQueuePage.xaml

<Page
    x:Class="Stylophone.Views.ServerQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Stylophone="using:Stylophone.Helpers"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    NavigationCacheMode="Required"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Stylophone:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!--  DataTemplate used:  -->
        <DataTemplate x:Key="QueueTemplate" x:DataType="vm:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Name}" />

                    <FontIcon
                        Grid.Column="1"
                        Margin="-4,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="24"
                        Foreground="{ThemeResource SystemAccentColorDark2}"
                        Glyph="&#xF61F;"
                        Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Artist}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Artist}" />

                <HyperlinkButton
                    Grid.Column="2"
                    Command="{x:Bind ViewAlbumCommand}"
                    CommandParameter="{x:Bind File}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind File.Album}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind File.Album}" />
                </HyperlinkButton>

                <TextBlock
                    Grid.Column="3"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Stylophone:AlternatingRowListView
            x:Name="QueueList"
            ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            DoubleTapped="Play_Track"
            DragItemsCompleted="QueueList_DragItemsCompleted"
            DragItemsStarting="QueueList_DragItemsStarting"
            EvenRowBackground="Transparent"
            ItemTemplate="{StaticResource QueueTemplate}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
            ReorderMode="Enabled"
            RightTapped="Select_Item"
            SelectionMode="Extended">
            <Stylophone:AlternatingRowListView.ContextFlyout>
                <MenuFlyout>
                    <!--  Play Track  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.PlayTrackCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="Play"
                        Text="{x:Bind strings:Resources.ContextMenuPlay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!--  View Track Album  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.ViewAlbumCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.ContextMenuViewAlbum}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <!--  Remove Track  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.RemoveFromQueueCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="Delete"
                        Text="{x:Bind strings:Resources.ContextMenuRemoveFromQueue}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!--  Add Track to Playlist  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddToPlayListCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="MusicInfo"
                        Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}" />

                </MenuFlyout>
            </Stylophone:AlternatingRowListView.ContextFlyout>
            <Stylophone:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
                </Style>
            </Stylophone:AlternatingRowListView.ItemContainerStyle>
        </Stylophone:AlternatingRowListView>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon
                Height="86"
                RenderTransformOrigin="0.5,0.5"
                Symbol="More">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.EmptyQueueTitle}" />
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind strings:Resources.EmptyQueueDesc}" />
        </StackPanel>

    </Grid>
</Page>
