Sources/Stylophone/Views/ServerQueuePage.xaml

<Page
    x:Class="Stylophone.Views.ServerQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ui7="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Stylophone.Behaviors"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="8,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">

        <ListView
            x:Name="QueueList"
            Margin="0,8"
            ui7:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,-8"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            DoubleTapped="Play_Track"
            DragItemsCompleted="QueueList_DragItemsCompleted"
            DragItemsStarting="QueueList_DragItemsStarting"
            ItemTemplate="{StaticResource TrackListTemplate}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            ReorderMode="Enabled"
            RightTapped="Select_Item"
            SelectionMode="Extended"
            Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <interactivity:Interaction.Behaviors>
                <behaviors:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource SubtleFillColorTertiaryBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="0" />
            </interactivity:Interaction.Behaviors>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <!--  Play Track  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.PlayTrackCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="Play"
                        Text="{x:Bind strings:Resources.ContextMenuPlay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!--  View Track Album  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.ViewAlbumCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.ContextMenuViewAlbum}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <!--  Remove Track  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.RemoveFromQueueCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="Delete"
                        Text="{x:Bind strings:Resources.ContextMenuRemoveFromQueue}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!--  Add Track to Playlist  -->
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddToPlaylistCommand}"
                        CommandParameter="{x:Bind QueueList.SelectedItems, Mode=OneWay}"
                        Icon="MusicInfo"
                        Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}" />

                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon
                Height="86"
                RenderTransformOrigin="0.5,0.5"
                Symbol="More">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.EmptyQueueTitle}" />
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind strings:Resources.EmptyQueueDesc}" />
        </StackPanel>

    </Grid>
</Page>
