Sources/Stylophone/Views/SettingsPage.xaml

<Page
    x:Class="Stylophone.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Stylophone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:helpers="using:Stylophone.Helpers"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>

        <helpers:ThemeToIntConverter x:Key="ThemeToIntConverter"/>

        <converters:BoolToObjectConverter x:Key="IconConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <FontIcon Foreground="{StaticResource AccentFillColorDefaultBrush}" Glyph="&#xE953;" />
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <FontIcon Foreground="Red" Glyph="&#xE8C9;" />
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>

        <converters:BoolToObjectConverter x:Key="DensityBoolConverter">
            <converters:BoolToObjectConverter.TrueValue>1</converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>0</converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>

    </Page.Resources>

    <ScrollViewer>
        <StackPanel x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">

            <toolkit:SettingsExpander
                Header="{x:Bind strings:Resources.SettingsServer}"
                Margin="{StaticResource SmallTopMargin}"
                Description="{x:Bind ViewModel.ServerStatus, Mode=OneWay}"
                HeaderIcon="{x:Bind ViewModel.IsServerValid, Converter={StaticResource IconConverter}, Mode=OneWay}">

                <controls:ProgressRing IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsCheckingServer, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard Header="{x:Bind strings:Resources.SettingsServerHost}">
                        <TextBox
                                Width="128"
                                Margin="0,-8"
                                PlaceholderText="192.168.x.x"
                                Text="{x:Bind ViewModel.ServerHost, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard Header="{x:Bind strings:Resources.SettingsServerPort}">
                        <controls:NumberBox
                                Width="128"
                                Margin="0,-8"
                                Maximum="65536"
                                Minimum="1"
                                PlaceholderText="6600"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind ViewModel.ServerPort, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard Header="{x:Bind strings:Resources.SettingsServerPassword}">
                        <PasswordBox
                                Width="128"
                                Margin="0,-8"
                                Password="{x:Bind ViewModel.ServerPassword, Mode=TwoWay}"
                                PlaceholderText="{x:Bind strings:Resources.SettingsServerPassword}" />
                    </toolkit:SettingsCard>

                </toolkit:SettingsExpander.Items>

                <toolkit:SettingsExpander.ItemsFooter>
                    <toolkit:SettingsCard CornerRadius="0" Margin="-1,0"
                        Header="{x:Bind ViewModel.ServerInfo, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsServerValid, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xF167;" />
                        </toolkit:SettingsCard.HeaderIcon>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.ItemsFooter>
            </toolkit:SettingsExpander>

            <toolkit:SettingsExpander
                Header="{x:Bind strings:Resources.SettingsLocalPlaybackHeader}"
                Description="{x:Bind strings:Resources.SettingsLocalPlaybackText}"
                Visibility="{x:Bind ViewModel.IsStreamingAvailable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE7F3;" />
                </toolkit:SettingsExpander.HeaderIcon>
                
                <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsLocalPlaybackEnabled, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />

                <toolkit:SettingsExpander.ItemsFooter>
                    <toolkit:SettingsCard CornerRadius="0" Margin="-1,0"
                                          Header="{x:Bind strings:Resources.SettingsLocalPlaybackPortHeader}"
                                          Description="{x:Bind strings:Resources.SettingsLocalPlaybackPortText}">
                        <controls:NumberBox
                             Width="128"
                             Margin="0,-8"
                             Maximum="65536"
                             Minimum="1"
                             PlaceholderText="8000"
                             SpinButtonPlacementMode="Compact"
                             Value="{x:Bind ViewModel.LocalPlaybackPort, Mode=TwoWay}" />
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.ItemsFooter>
            </toolkit:SettingsExpander>

            <!--  DB/Art  -->

            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsDatabase}" />

            <toolkit:SettingsCard
                Header="{x:Bind strings:Resources.SettingsUpdateDbTitle}"
                Margin="{StaticResource SmallTopMargin}"
                Description="{x:Bind strings:Resources.SettingsUpdateDbDesc}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEBC4;" />
                </toolkit:SettingsCard.HeaderIcon>
                <Button
                    Command="{x:Bind ViewModel.RescanDbCommand}"
                    Content="{x:Bind strings:Resources.SettingsUpdateDatabase}"
                    IsEnabled="{x:Bind ViewModel.IsServerValid, Mode=OneWay}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsExpander
                Header="{x:Bind strings:Resources.SettingsAlbumArt}"
                Description="{x:Bind strings:Resources.SettingsAlbumArtText}">
                <toolkit:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="Pictures" />
                </toolkit:SettingsExpander.HeaderIcon>
                <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsAlbumArtFetchingEnabled, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />

                <toolkit:SettingsExpander.ItemsFooter>
                    <toolkit:SettingsCard CornerRadius="0" Margin="-1,0"
                                          Header="{x:Bind strings:Resources.SettingsClearCacheDescription}">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xED62;" />
                        </toolkit:SettingsCard.HeaderIcon>
                        <Button Command="{x:Bind ViewModel.ClearCacheCommand}" Content="{x:Bind strings:Resources.SettingsClearCache}" />
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.ItemsFooter>
            </toolkit:SettingsExpander>

            <!--  Customization  -->

            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsCustomization}" />

            <toolkit:SettingsCard Header="{x:Bind strings:Resources.SettingsTheme}" Margin="{StaticResource SmallTopMargin}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </toolkit:SettingsCard.HeaderIcon>

                <ComboBox SelectedIndex="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ThemeToIntConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="{x:Bind strings:Resources.SettingsThemeDefault}"/>
                    <ComboBoxItem Content="{x:Bind strings:Resources.SettingsThemeLight}"/>
                    <ComboBoxItem Content="{x:Bind strings:Resources.SettingsThemeDark}"/>
                </ComboBox>

            </toolkit:SettingsCard>

            <toolkit:SettingsCard Header="{x:Bind strings:Resources.SettingsUIDensity}"
                                      Description="{x:Bind strings:Resources.SettingsApplyOnRestart}">
                <toolkit:SettingsCard.HeaderIcon>
                    <SymbolIcon Symbol="FontSize" />
                </toolkit:SettingsCard.HeaderIcon>

                <ComboBox SelectedIndex="{x:Bind ViewModel.IsCompactSizing, Converter={StaticResource DensityBoolConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="{x:Bind strings:Resources.SettingsUIDensityNormal}"/>
                    <ComboBoxItem Content="{x:Bind strings:Resources.SettingsUIDensityCompact}"/>
                </ComboBox>

            </toolkit:SettingsCard>

            <!--  Analytics/About  -->

            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsAnalytics}" />

            <toolkit:SettingsCard
                Header="{x:Bind strings:Resources.SettingsAnalyticsText}"
                Margin="{StaticResource SmallTopMargin}"
                Description="{x:Bind strings:Resources.SettingsApplyOnRestart}">
                <toolkit:SettingsCard.HeaderIcon>
                    <SymbolIcon Symbol="Repair" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch
                        IsOn="{x:Bind ViewModel.EnableAnalytics, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />
            </toolkit:SettingsCard>


            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsAbout}" />

            <toolkit:SettingsExpander
                Header="{x:Bind strings:Resources.AppDisplayName}"
                Margin="{StaticResource SmallTopMargin}"
                Description="{x:Bind strings:Resources.SettingsAboutText}">

                <StackPanel Orientation="Horizontal" Spacing="4" Margin="20,12,0,8">
                    <TextBlock Text="Version" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>

                <toolkit:SettingsExpander.HeaderIcon>
                    <controls:ImageIcon
                        Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                </toolkit:SettingsExpander.HeaderIcon>

                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                            Orientation="Vertical"
                            Spacing="4">
                            <HyperlinkButton Content="{x:Bind strings:Resources.SettingsGithub}" NavigateUri="{x:Bind strings:Resources.SettingsGithubLink}" />
                            <HyperlinkButton Command="{x:Bind ViewModel.RateAppCommand}" Content="{x:Bind strings:Resources.RateAppPromptTitle}" />
                        </StackPanel>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>

            </toolkit:SettingsExpander>

            <Border Height="64" />

        </StackPanel>
    </ScrollViewer>
</Page>
