Sources/Stylophone/Views/ShellPage.xaml

<Page
    x:Class="Stylophone.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Stylophone.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Stylophone.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpcnet="using:MpcNET.Types"
    xmlns:strings="using:Stylophone.Localization.Strings"
    xmlns:stylophone="using:Stylophone.Common.ViewModels"
    xmlns:viewmodels="using:Stylophone.ViewModels"
    xmlns:views="using:Stylophone.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <DataTemplate x:Key="StringItemTemplate" x:DataType="x:String">
            <StackPanel Height="46" Orientation="Vertical">
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    FontStyle="Italic"
                    Text="{x:Bind}" />
                <MenuFlyoutSeparator Width="2000" Margin="-12,8,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MpdFileItemTemplate" x:DataType="mpcnet:IMpdFile">

            <StackPanel Height="46" Orientation="Vertical">
                <TextBlock
                    Margin="{StaticResource XXSmallTopMargin}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTipService.ToolTip="{x:Bind Title}" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Album}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </DataTemplate>

        <views:MyDataTemplateSelector
            x:Key="MyDataTemplateSelector"
            MpdFile="{StaticResource MpdFileItemTemplate}"
            Normal="{StaticResource StringItemTemplate}" />

    </Page.Resources>


    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <winui:NavigationView
            x:Name="navigationView"
            Grid.Row="0"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ExpandedModeThresholdWidth="900"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneTitle="Stylophone">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    helpers:NavHelper.NavigateTo="stylophone:QueueViewModel"
                    Content="{x:Bind strings:Resources.QueueHeader}"
                    Icon="Audio" />
                <winui:NavigationViewItem
                    helpers:NavHelper.NavigateTo="viewmodels:LibraryViewModel"
                    Content="{x:Bind strings:Resources.LibraryHeader}"
                    Icon="Library" />
                <winui:NavigationViewItem
                    helpers:NavHelper.NavigateTo="stylophone:FoldersViewModel"
                    Content="{x:Bind strings:Resources.FoldersHeader}"
                    Icon="MapDrive" />

                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItem
                    x:Name="playlistContainer"
                    Content="{x:Bind strings:Resources.PlaylistsHeader}"
                    Icon="MusicInfo"
                    SelectsOnInvoked="False" />
                <!--  This menuitem is filled in viewmodel  -->
            </winui:NavigationView.MenuItems>

            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    GotFocus="OpenSuggestionsPanel"
                    ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                    PlaceholderText="{x:Bind strings:Resources.SearchPlaceholderText}"
                    QueryIcon="Find"
                    UpdateTextOnSelect="False" />
            </winui:NavigationView.AutoSuggestBox>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.NavigateCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid x:Name="contentContainer" Margin="0,-32,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Shadow>
                    <ThemeShadow x:Name="ContentShadow" />
                </Grid.Shadow>

                <!--  Custom Header so we can hide the entire pane for fullscreen views  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="0"
                    Padding="96,38,0,12"
                    Visibility="{x:Bind ViewModel.HeaderText, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <TextBlock
                        Margin="{StaticResource SmallLeftRightMargin}"
                        FontSize="24"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}" />
                </Grid>

                <!--  Content  -->
                <Frame x:Name="shellFrame" Grid.Row="1" />

                <!--  InAppNotifications go here  -->
                <controls:InAppNotification x:Name="notificationHolder" Grid.Row="1" />

            </Grid>
        </winui:NavigationView>

        <views:NowPlayingBar x:Name="nowPlayingBar" Grid.Row="1">
            <views:NowPlayingBar.Shadow>
                <ThemeShadow x:Name="NowPlayingShadow" />
            </views:NowPlayingBar.Shadow>
        </views:NowPlayingBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Padding" Value="8,24,0,12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
