Sources/Stylophone/Stylophone.Shared/Styles/Page.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
            <muxm:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintOpacity="0.6" TintColor="{StaticResource SystemChromeMediumColor}" />

            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="{StaticResource SystemChromeMediumColor}" TintOpacity="0.8" FallbackColor="{StaticResource SystemChromeMediumLowColor}" />

        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <!--  Circle button used on the overlay view, now playing view and now playing bar  -->
    <Style
        x:Key="CircleButtonStyle"
        BasedOn="{StaticResource ButtonRevealStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="FocusVisualPrimaryThickness" Value="0" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="FocusVisualSecondaryThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <Ellipse
                            x:Name="BorderCircle"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="2" />

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BorderCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                        <Setter Target="BorderCircle.Stroke" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Bread Player's Slider style, modded a bit. -->
    <Style x:Key="CircleSlider" TargetType="Slider">
        <Setter Property="Background" Value="LightSalmon" />
        <Setter Property="BorderBrush" Value="Salmon" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Gold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse
                                                        x:Name="thumb"
                                                        Width="20"
                                                        Height="20"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Opacity="1"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Stroke="{TemplateBinding BorderBrush}"
                                                        StrokeThickness="3">
                                                <Ellipse.RenderTransform>
                                                    <ScaleTransform
                                                                x:Name="scaleTrans"
                                                                ScaleX="0.9"
                                                                ScaleY="0.9" />
                                                </Ellipse.RenderTransform>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="thumb" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorLight3}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="thumb" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="thumb" Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Ellipse>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                                    x:Name="SliderContainer"
                                    Grid.Row="1"
                                    Background="Transparent">
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                            x:Name="HorizontalTrackRect"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="3"
                                            Fill="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                                            RadiusX="2"
                                            RadiusY="2" />
                                <Rectangle
                                            x:Name="HorizontalDecreaseRect"
                                            Grid.Row="1"
                                            Height="3"
                                            RadiusX="2" RadiusY="2"
                                            Fill="{TemplateBinding Background}" />
                                <Rectangle
                                            x:Name="HorizontalBorder"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="3"
                                            RadiusX="1"
                                            RadiusY="1"
                                            Stroke="{TemplateBinding BorderBrush}"
                                            StrokeThickness="{TemplateBinding BorderThickness}"
                                            Visibility="Collapsed" />
                                <Thumb
                                            x:Name="HorizontalThumb"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            DataContext="{TemplateBinding Value}"
                                            Style="{StaticResource SliderThumbStyle}" />
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                            x:Name="VerticalTrackRect"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="2"
                                            Fill="{TemplateBinding Background}"
                                            RadiusX=".5"
                                            RadiusY=".5" />
                                <Rectangle
                                            x:Name="VerticalDecreaseRect"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Width="2"
                                            Fill="{TemplateBinding Background}" />
                                <Rectangle
                                            x:Name="VerticalBorder"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="2"
                                            RadiusX="1"
                                            RadiusY="1"
                                            Stroke="{TemplateBinding BorderBrush}"
                                            StrokeThickness="{TemplateBinding BorderThickness}" />
                                <Thumb
                                            x:Name="VerticalThumb"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="15"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            DataContext="{TemplateBinding Value}"
                                            Style="{StaticResource SliderThumbStyle}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ImageEx style removing the animation on placeholders and setting their width to 0 once the main image is loaded. -->
    <Style x:Key="NoAnimationImageEx" TargetType="controls:ImageEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageEx">
                    <Grid Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                          >
                        <Image Name="PlaceholderImage"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Opacity="1.0"
                               Source="{TemplateBinding PlaceholderSource}"
                               Stretch="{TemplateBinding PlaceholderStretch}" />
                        <Image Name="Image"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               NineGrid="{TemplateBinding NineGrid}"
                               Opacity="0.0"
                               Stretch="{TemplateBinding Stretch}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Failed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Duration="0"
                                                         Storyboard.TargetName="Image"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1" />
                                        <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Duration="0"
                                                         Storyboard.TargetName="PlaceholderImage"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0" />
                                        <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Duration="0"
                                                         Storyboard.TargetName="PlaceholderImage"
                                                         Storyboard.TargetProperty="Width"
                                                         From="1"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unloaded" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
