Sources/Stylophone/Styles/StyloResources.xaml

<ResourceDictionary
    x:Class="Stylophone.Styles.StyloResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Stylophone="using:Stylophone.Helpers"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Stylophone.Common.ViewModels"
    mc:Ignorable="d">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BlackOnDarkThemeOnly" Color="Transparent" />
            <SolidColorBrush x:Key="WhiteOnLightThemeOnly" Color="#F3F3F3" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BlackOnDarkThemeOnly" Color="#202020" />
            <SolidColorBrush x:Key="WhiteOnLightThemeOnly" Color="Transparent" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>



    <!--  Common Converters  -->
    <Stylophone:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
    <Stylophone:SKImageToUWPConverter x:Key="SKImageToUWPConverter" />
    <Stylophone:SKColorToUWPConverter x:Key="SKColorToUWPConverter" />
    <Stylophone:SliderValueConverter x:Key="SliderValueConverter" />
    <Stylophone:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />

    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToVisibilityConverter
        x:Key="ReverseBoolToVisibilityConverter"
        FalseValue="Visible"
        TrueValue="Collapsed" />

    <converters:BoolToObjectConverter
        x:Key="DarkBoolToOpacityConverter"
        FalseValue="0.3"
        TrueValue="0.5" />

    <converters:BoolToObjectConverter
        x:Key="LightBoolToOpacityConverter"
        FalseValue="0.4"
        TrueValue="0.1" />

    <!--  DataTemplate for showing a list of TrackViewModels.  -->
    <DataTemplate x:Key="TrackListTemplate" x:DataType="vm:TrackViewModel">
        <ListViewItem
            Margin="4,0"
            HorizontalContentAlignment="Stretch"
            Style="{ThemeResource DefaultListViewItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="26" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Name}" />

                    <FontIcon
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Glyph="&#xF61F;"
                        Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Artist}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Artist}" />

                <HyperlinkButton
                    Grid.Column="2"
                    Command="{x:Bind ViewAlbumCommand}"
                    CommandParameter="{x:Bind File}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    <TextBlock
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind File.Album}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind File.Album}" />
                </HyperlinkButton>

                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}" />
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <!--  Button style used on the overlay view, now playing view and now playing bar  -->
    <Style
        x:Key="SVButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        x:Name="RootGrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <FontIcon
                            x:Name="Shadow"
                            Margin="0,4,0,0"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{ThemeResource ControlElevationBorderBrush}"
                            Glyph="{TemplateBinding Content}" />

                        <FontIcon
                            x:Name="Content"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="{TemplateBinding Content}" />


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,4,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
