Sources/Stylophone/Views/Playback/NowPlayingBar.xaml

<UserControl
    x:Class="Stylophone.Views.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Stylophone.Helpers"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    d:DesignHeight="80"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:SKImageToUWPConverter x:Key="SKImageToUWPConverter" />
        <converters:SKColorToUWPConverter x:Key="SKColorToUWPConverter" />
        <converters:SliderValueConverter x:Key="SliderValueConverter" />

        <converters:BoolToBrushConverter
            x:Key="BoolToBrushConverter"
            FalseColor="SystemControlDisabledTransparentBrush"
            TrueColor="ButtonRevealBackgroundPointerOver" />

        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:BoolToVisibilityConverter
            x:Key="ReverseBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </UserControl.Resources>

    <!--  Content  -->
    <Grid
        x:Name="RootGrid"
        Height="81"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RequestedTheme="Dark">
        <!--  Split the content into two main sections  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Track Background  -->
        <Image
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Canvas.ZIndex="5"
            Opacity="1"
            Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}"
            Stretch="UniformToFill" />

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="6">
            <Border.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="{x:Bind PlaybackViewModel.CurrentTrack.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"
                    TintColor="{x:Bind PlaybackViewModel.CurrentTrack.DominantColor, Mode=OneWay, Converter={StaticResource SKColorToUWPConverter}}"
                    TintOpacity="0.8" />
            </Border.Background>
        </Border>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="6"
            Opacity="0.3"
            Visibility="{x:Bind PlaybackViewModel.CurrentTrack.IsLight, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="Black" />
            </Border.Background>
        </Border>

        <Button
            x:Name="AlbumView"
            Grid.Column="0"
            Width="160"
            Height="80"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="1"
            Canvas.ZIndex="10"
            Click="{x:Bind PlaybackViewModel.NavigateNowPlaying}"
            CornerRadius="3,0,0,3"
            IsEnabled="{x:Bind PlaybackViewModel.IsTrackInfoAvailable, Mode=OneWay}"
            Style="{ThemeResource ButtonRevealStyle}"
            Visibility="{x:Bind PlaybackViewModel.ShowTrackName, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>

                <!--  Track Image and Navigate to now playing  -->
                <controls:DropShadowPanel
                    x:Name="AlbumArt"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BlurRadius="10"
                    OffsetY="2"
                    ShadowOpacity="0.6"
                    Visibility="Collapsed"
                    Color="Black">

                    <Grid
                        Width="70"
                        Height="70"
                        CornerRadius="3">
                        <Image Source="ms-appx:///Assets/AlbumPlaceholder.png" Stretch="UniformToFill" />
                        <Image Source="{x:Bind PlaybackViewModel.CurrentTrack.AlbumArt, Mode=OneWay, Converter={StaticResource SKImageToUWPConverter}}" Stretch="UniformToFill" />
                    </Grid>


                </controls:DropShadowPanel>

                <!--  Track title and user  -->
                <StackPanel
                    x:Name="TrackTitle"
                    Margin="12,0,0,2"
                    VerticalAlignment="Center">
                    <TextBlock
                        MaxHeight="50"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{x:Bind PlaybackViewModel.CurrentTrack.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="12"
                        Opacity="0.8"
                        Text="{x:Bind PlaybackViewModel.CurrentTrack.File.Artist, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </Button>

        <!--  Hold the rest of the content  -->
        <Grid
            x:Name="MainContent"
            Grid.Column="1"
            Canvas.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource XXSmallTopMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Shuffle  -->
                <Button
                    x:Name="ShuffleButton"
                    Width="40"
                    Height="40"
                    Margin="4,0"
                    Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                    Click="{x:Bind PlaybackViewModel.ToggleShuffle}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionToggleShuffle}"
                    Visibility="Collapsed">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE8B1;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Back  -->
                <Button
                    Width="40"
                    Height="40"
                    Margin="4,0"
                    Click="{x:Bind PlaybackViewModel.SkipPrevious}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionSkipPrevious}">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE892;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Play / Pause  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="4,0"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Click="{x:Bind PlaybackViewModel.ChangePlaybackState}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionPlayPause}">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="26"
                            Text="{x:Bind PlaybackViewModel.PlayButtonContent, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Next  -->
                <Button
                    Width="40"
                    Height="40"
                    Margin="4,0"
                    Click="{x:Bind PlaybackViewModel.SkipNext}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionSkipNext}">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE893;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  Repeat  -->
                <Button
                    x:Name="RepeatButton"
                    Width="40"
                    Height="40"
                    Margin="4,0"
                    Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                    Click="{x:Bind PlaybackViewModel.ToggleRepeat}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionToggleRepeat}"
                    Visibility="Collapsed">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="{x:Bind PlaybackViewModel.RepeatIcon, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--  Slider  -->
            <Grid
                x:Name="PlaybackSlider"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,-12,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    MinWidth="40"
                    Margin="{StaticResource XXSmallTopMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.8"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind PlaybackViewModel.TimeListened, Mode=OneWay}" />

                <Slider
                    x:Name="ProgressBar"
                    Grid.Column="1"
                    Margin="15,9,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                    Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush}"
                    ManipulationMode="All"
                    ManipulationStarting="{x:Bind PlaybackViewModel.OnPlayingSliderMoving}"
                    Maximum="{x:Bind PlaybackViewModel.MaxTimeValue, Mode=OneWay}"
                    PointerCaptureLost="{x:Bind PlaybackViewModel.OnPlayingSliderChange}"
                    Style="{StaticResource CircleSlider}"
                    ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                    Visibility="{x:Bind PlaybackViewModel.IsTrackInfoAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Value="{x:Bind PlaybackViewModel.CurrentTimeValue, Mode=TwoWay}" />

                <ProgressBar
                    x:Name="LoadingBar"
                    Grid.Column="1"
                    Margin="15,2,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                    IsIndeterminate="True"
                    Visibility="{x:Bind PlaybackViewModel.IsTrackInfoAvailable, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />

                <TextBlock
                    Grid.Column="2"
                    MinWidth="40"
                    Margin="{StaticResource XXSmallTopMargin}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Opacity="0.8"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind PlaybackViewModel.TimeRemaining, Mode=OneWay}" />
            </Grid>

            <Border
                Grid.Column="1"
                Width="Auto"
                Height="5"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Stretch" />

            <!--  Misc Buttons  -->
            <StackPanel
                x:Name="MiscButtons"
                Grid.RowSpan="1"
                Grid.Column="2"
                Margin="{StaticResource SmallRightMargin}"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!--  Sound  -->
                <StackPanel
                    x:Name="SoundPanel"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        x:Name="MuteButton"
                        Width="40"
                        Height="40"
                        Margin="{StaticResource SmallRightMargin}"
                        Click="{x:Bind PlaybackViewModel.ToggleMute}"
                        Style="{StaticResource CircleButtonStyle}">
                        <Button.Content>
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}"
                                TextAlignment="Center" />
                        </Button.Content>
                    </Button>
                    <Slider
                        Width="105"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                        Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush}"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal"
                        PointerWheelChanged="Volume_PointerWheelChanged"
                        Style="{StaticResource CircleSlider}"
                        Value="{x:Bind PlaybackViewModel.MediaVolume, Mode=TwoWay}" />
                </StackPanel>

                <!--  Compact Sound  -->
                <Button
                    x:Name="SoundFlyout"
                    Width="40"
                    Height="40"
                    Margin="{StaticResource XSmallLeftMargin}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionChangeVolume}">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel
                                Width="245"
                                Padding="20,10"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Height="40"
                                    Margin="{StaticResource SmallRightMargin}"
                                    Click="{x:Bind PlaybackViewModel.ToggleMute}"
                                    Style="{StaticResource CircleButtonStyle}">
                                    <Button.Content>
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="18"
                                            Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}"
                                            TextAlignment="Center" />
                                    </Button.Content>
                                </Button>
                                <Slider
                                    Width="105"
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                                    Foreground="{ThemeResource SystemControlHighlightAccentRevealBorderBrush}"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    PointerWheelChanged="Volume_PointerWheelChanged"
                                    Style="{StaticResource CircleSlider}"
                                    Value="{x:Bind PlaybackViewModel.MediaVolume, Mode=TwoWay}" />
                                <TextBlock
                                    Margin="14,-2,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind PlaybackViewModel.MediaVolume, Mode=OneWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!--  Compact Overlay  -->
                <Button
                    Width="40"
                    Height="40"
                    Margin="{StaticResource XSmallLeftMargin}"
                    Command="{x:Bind PlaybackViewModel.SwitchToCompactViewCommand}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionCompactOverlay}">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE8B9;"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!--  More  -->
                <Button
                    x:Name="MoreButton"
                    Width="40"
                    Height="40"
                    Margin="{StaticResource XSmallLeftMargin}"
                    Style="{StaticResource CircleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.ActionMore}">
                    <Button.Content>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE712;"
                            TextAlignment="Center" />
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout Placement="Top">

                            <MenuFlyoutItem
                                x:Name="ShuffleMenu"
                                Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                                Click="{x:Bind PlaybackViewModel.ToggleShuffle}"
                                Text="{x:Bind strings:Resources.ActionToggleShuffle}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                x:Name="RepeatMenu"
                                Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                                Click="{x:Bind PlaybackViewModel.ToggleRepeat}"
                                Text="{x:Bind strings:Resources.ActionToggleRepeat}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="{x:Bind PlaybackViewModel.RepeatIcon, Mode=OneWay}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator x:Name="SmallViewSeparator" Opacity="0.4" />

                            <MenuFlyoutItem
                                Click="{x:Bind PlaybackViewModel.SaveQueue}"
                                Icon="Save"
                                Text="{x:Bind strings:Resources.ContextMenuAddQueueToPlaylist}" />

                            <MenuFlyoutItem
                                Click="{x:Bind PlaybackViewModel.ClearQueue}"
                                Icon="Delete"
                                Text="{x:Bind strings:Resources.ContextMenuClearQueue}" />

                            <MenuFlyoutSeparator Opacity="0.4" />

                            <!--<MenuFlyoutItem Click="{x:Bind PlaybackViewModel.SkipNext}" Text="View Artist">
                                TODO view artist
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8D4;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->

                            <!--  Add to playlist  -->
                            <MenuFlyoutItem Command="{x:Bind PlaybackViewModel.AddToPlaylistCommand}" Text="{x:Bind strings:Resources.ContextMenuAddToPlaylist}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE142;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <!--  Go to Album  -->
                            <MenuFlyoutItem Command="{x:Bind PlaybackViewModel.ShowAlbumCommand}" Text="{x:Bind strings:Resources.ContextMenuViewAlbum}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE93C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="630" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumArt.Visibility" Value="Visible" />
                        <Setter Target="SmallViewSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="ShuffleButton.Visibility" Value="Visible" />
                        <Setter Target="ShuffleMenu.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Visible" />
                        <Setter Target="RepeatMenu.Visibility" Value="Collapsed" />
                        <Setter Target="TrackTitle.Margin" Value="88,0,0,2" />
                        <Setter Target="MiscButtons.(Grid.RowSpan)" Value="2" />
                        <Setter Target="PlaybackSlider.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="AlbumView.Width" Value="220" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumArt.Visibility" Value="Visible" />
                        <Setter Target="SmallViewSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="ShuffleButton.Visibility" Value="Visible" />
                        <Setter Target="ShuffleMenu.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Visible" />
                        <Setter Target="RepeatMenu.Visibility" Value="Collapsed" />
                        <Setter Target="TrackTitle.Margin" Value="88,0,0,2" />
                        <Setter Target="MiscButtons.(Grid.RowSpan)" Value="2" />
                        <Setter Target="PlaybackSlider.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="AlbumView.Width" Value="320" />
                        <Setter Target="SoundFlyout.Visibility" Value="Collapsed" />
                        <Setter Target="SoundPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
