Sources/Stylophone/Views/Dialogs/AddToPlaylistDialog.xaml

<ContentDialog
    x:Class="Stylophone.Views.AddToPlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    Title="{x:Bind DialogTitle}"
    d:DesignHeight="345"
    d:DesignWidth="550"
    CloseButtonText="{x:Bind strings:Resources.CancelButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{x:Bind strings:Resources.AddToPlaylistPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="4">
            <ComboBox
                Width="270"
                DisplayMemberPath="Name"
                Header="{x:Bind strings:Resources.AddToPlaylistText}"
                IsEnabled="{x:Bind AddNewPlaylist, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                ItemsSource="{x:Bind Playlists}"
                PlaceholderText="{x:Bind strings:Resources.AddToPlaylistPlaceholder}"
                SelectedValuePath="Name"
                SelectionChanged="Update_Selected"
                Visibility="{x:Bind AllowExistingPlaylists, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <CheckBox
                Click="Update_Checkbox"
                Content="{x:Bind strings:Resources.AddToPlaylistCreateNewPlaylist}"
                IsChecked="{x:Bind AddNewPlaylist, Mode=TwoWay}"
                Visibility="{x:Bind AllowExistingPlaylists, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox
                PlaceholderText="{x:Bind strings:Resources.AddToPlaylistNewPlaylistName}"
                Text="{x:Bind PlaylistName, Mode=TwoWay}"
                Visibility="{x:Bind AddNewPlaylist, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
