Sources/Stylophone/Views/Dialogs/FirstRunDialog.xaml

<ContentDialog
    x:Class="Stylophone.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Stylophone.Localization.Strings"
    x:Uid="FirstRunDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    DefaultButton="Close"
    CloseButtonText="{x:Bind strings:Resources.OKButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind strings:Resources.FirstRunTitle, Mode=OneTime}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{x:Bind strings:Resources.FirstRunTitle}" TextWrapping="WrapWholeWords" />
            <TextBlock
                FontStyle="Italic"
                Text="{x:Bind strings:Resources.FirstRunText}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
