Sources/Stylophone/Controls/SettingsBlockControl.xaml

<UserControl
    x:Class="Stylophone.Controls.SettingsBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Stylophone.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CornerRadius="{ThemeResource ControlCornerRadius}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="InverseBooleanConverter" />
        <converters:EmptyObjectToObjectConverter
            x:Key="NullToFalseConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <converters:EmptyObjectToObjectConverter
            x:Key="NullToTrueConverter"
            EmptyValue="True"
            NotEmptyValue="False" />
        <converters:EmptyStringToObjectConverter
            x:Key="StringNullOrWhiteSpaceToFalseConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <converters:EmptyStringToObjectConverter
            x:Key="StringNullOrWhiteSpaceToTrueConverter"
            EmptyValue="True"
            NotEmptyValue="False" />

        <Style x:Key="TextBlockGroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="GridSettingsBlockStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>

        <Style
            x:Key="ButtonSettingsBlockStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--  Expander  -->
        <Grid x:Name="ExpanderPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}">
            <Grid x:Name="ExpanderGrid" x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                <muxc:Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Collapsed="Expander_Collapsed"
                    Expanding="Expander_Expanding">
                    <muxc:Expander.Header>
                        <controls:SettingsDisplayControl
                            Title="{x:Bind Title, Mode=OneWay}"
                            Margin="0,16"
                            AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
                            Description="{x:Bind Description, Mode=OneWay}"
                            Icon="{x:Bind Icon, Mode=OneWay}"
                            SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
                    </muxc:Expander.Header>

                    <ContentPresenter
                        Margin="-16"
                        HorizontalAlignment="Stretch"
                        Content="{x:Bind ExpandableContent, Mode=OneWay}" />
                </muxc:Expander>
            </Grid>
        </Grid>
        <!--  Button  -->
        <Grid x:Name="ButtonPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToTrueConverter}}">
            <Grid x:Name="ButtonGrid" x:Load="{x:Bind IsClickable, Mode=OneWay}">
                <Button
                    x:Name="ActionableButton"
                    Click="ActionableButton_Click"
                    Style="{StaticResource ButtonSettingsBlockStyle}">
                    <controls:SettingsDisplayControl
                        Title="{x:Bind Title, Mode=OneWay}"
                        AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay}"
                        Icon="{x:Bind Icon, Mode=OneWay}"
                        SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
                </Button>
            </Grid>
        </Grid>
        <!--  Grid  -->
        <Grid x:Name="StaticPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToTrueConverter}}">
            <Grid
                x:Name="StaticGrid"
                x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                CornerRadius="{x:Bind Root.CornerRadius}"
                Style="{StaticResource GridSettingsBlockStyle}">
                <controls:SettingsDisplayControl
                    Title="{x:Bind Title, Mode=OneWay}"
                    AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
                    Description="{x:Bind Description, Mode=OneWay}"
                    Icon="{x:Bind Icon, Mode=OneWay}"
                    SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
