Sources/Stylophone.Mobile/Stylophone.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stylophone.Mobile.Views.ItemsPage"
             xmlns:local="clr-namespace:Stylophone.Mobile.ViewModels"  
             xmlns:model="clr-namespace:Stylophone.Mobile.Models"  
             xmlns:strings="clr-namespace:Stylophone.Localization.Strings;assembly=Stylophone.Localization"
             xmlns:stylophone="clr-namespace:Stylophone.Common.ViewModels;assembly=Stylophone.Common"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="stylophone:QueueViewModel"
             Title="{x:Static strings:Resources.QueueHeader}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddToPlayListCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView Command="{Binding PlayTrackCommand}" IsRefreshing="{Binding IsSourceEmpty, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Source}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="stylophone:TrackViewModel">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding File.Artist}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding PlayTrackCommand}"		
                                CommandParameter="{Binding}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
