Sources/FluentMPC/Views/FoldersPage.xaml

<Page
    x:Class="FluentMPC.Views.FoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:FluentMPC.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:MpcNET.Types" xmlns:vm="using:FluentMPC.ViewModels.Items"
    Style="{StaticResource PageStyle}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PathTemplate" x:DataType="vm:FilePathViewModel">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind Name}" HasUnrealizedChildren="{x:Bind IsDirectory}"
                ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="False">
                <TextBlock Text="{x:Bind Name}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
                
                <winui:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Play" Command="{x:Bind PlayCommand}" />
                        <MenuFlyoutItem Text="Play Next" Command="{x:Bind PlayTrackNextCommand}"/>
                        <MenuFlyoutItem Text="Add to Queue" Command="{x:Bind AddToQueueCommand}"/>
                        <MenuFlyoutItem Text="Add to Playlist" />
                        <MenuFlyoutItem Text="???????"/>
                    </MenuFlyout>
                </winui:TreeViewItem.ContextFlyout>
            </winui:TreeViewItem>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource SystemChromeMediumLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
                Margin="80,0,0,0"
                x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                    x:Uid="FoldersTitle"
                    Margin="{StaticResource SmallLeftMargin}"
                    Style="{StaticResource ListTitleStyle}"
                    VerticalAlignment="Center" />
            <Button
                    Grid.Column="1"
                    x:Uid="TreeView_CollapseAllButton"
                    Content="&#xF165;"
                    FontSize="14"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                    Background="Transparent" />
        </Grid>
        <winui:TreeView
                x:Name="treeView"
                Grid.Row="1"
                SelectionMode="Single"
                Expanding="treeView_Expanding"
                ItemsSource="{x:Bind ViewModel.SourceData}"
                ItemTemplate="{StaticResource PathTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </winui:TreeView>
    </Grid>
</Page>
