Sources/FluentMPC/Views/LibraryPage.xaml

<Page
    x:Class="FluentMPC.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:items="using:FluentMPC.ViewModels.Items"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Style="{StaticResource PageStyle}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="ReverseBoolToVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">

        <TextBox x:Uid="LibrarySearchFilter" Width="200" Height="30" Margin="24,-42" HorizontalAlignment="Right" VerticalAlignment="Top"
                 TextChanged="OnFilterChanged" />

        <GridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyLibrary"
            IsItemClickEnabled="True"
            ItemClick="AlbumClicked"
            extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            ItemsSource="{x:Bind ViewModel.FilteredSource,Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealBackgroundShowsAboveContentStyle}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="items:AlbumViewModel" >

                    <StackPanel x:Name="itemThumbnail" Padding="12,0,12,12"
                                HorizontalAlignment="Left">
                        <StackPanel.ContextFlyout>
                            
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="PlayFlyoutItem" Icon="Play" Command="{Binding PlayAlbumCommand}" DataContext="{Binding}" IsEnabled="{Binding IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
                                <MenuFlyoutItem x:Uid="AddToQueueFlyoutItem" Icon="Add" Command="{Binding AddAlbumCommand}" DataContext="{Binding}" IsEnabled="{Binding IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
                                <MenuFlyoutItem x:Uid="AddToPlaylistFlyoutItem" Icon="MusicInfo" Command="{Binding AddToPlayListCommand}" DataContext="{Binding}" IsEnabled="{Binding IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
                            </MenuFlyout> 
                        </StackPanel.ContextFlyout>

                        <controls:DropShadowPanel
                        Width="180"
                        Height="180"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BlurRadius="10"
                        OffsetY="1"
                        ShadowOpacity="0.6"
                        Color="{ThemeResource SystemBaseHighColor}">

                            <Grid Width="180" Height="180" CornerRadius="3" >
                                <controls:ImageEx Style="{StaticResource NoAnimationImageEx}" 
	                                            PlaceholderSource="/Assets/AlbumPlaceholder.png" PlaceholderStretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
	                                            Source="{x:Bind AlbumArt, Mode=OneWay}"  Stretch="UniformToFill" />
                                <!-- Using the WinUI ProgressRing here causes an animation glitch when viewing an album and navigating back. -->
                                <winui:ProgressBar Width="160" VerticalAlignment="Bottom" IsIndeterminate="True" Margin="{StaticResource SmallBottomMargin}"
                                                   Visibility="{x:Bind AlbumArtLoaded, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                            </Grid>
                        </controls:DropShadowPanel>

                        <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Width="180" MaxLines="1" TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Name, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                        <winui:ProgressBar Margin="{StaticResource XXSmallTopMargin}" IsIndeterminate="True" Visibility="{x:Bind IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Width="180" MaxLines="1" TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Artist, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Artist, Mode=OneWay}"/>
                    </StackPanel>
                    

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                    Visibility="{x:Bind ViewModel.IsSourceEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon Symbol="DisconnectDrive" RenderTransformOrigin="0.5,0.5" Height="86">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock x:Uid="EmptyLibraryTitle" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            <TextBlock x:Uid="EmptyFoldersDesc" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
