Sources/FluentMPC/Views/LibraryPage.xaml

<Page
    x:Class="FluentMPC.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:items="using:FluentMPC.ViewModels.Items"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Style="{StaticResource PageStyle}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="ReverseBoolToVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">

        <GridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyLibrary"
            IsItemClickEnabled="True"
            ItemClick="AlbumClicked"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealBackgroundShowsAboveContentStyle}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="items:AlbumViewModel" >

                    <StackPanel x:Name="itemThumbnail" Padding="12,0,12,12" 
                                HorizontalAlignment="Left">
                        <StackPanel.ContextFlyout>
                            
                            <MenuFlyout>
                            <!--    <MenuFlyoutItem Icon="Play" Text="Play" Command="{Binding PlayCommand}" CommandParameter="{Binding File}" DataContext="{Binding}"/>
                                <MenuFlyoutItem Icon="Add" Text="Add to Queue" Command="{Binding AddToQueueCommand}" CommandParameter="{Binding File}" DataContext="{Binding}"/>
                                <MenuFlyoutItem Icon="MusicInfo" Text="Add to Playlist" Command="{Binding AddToPlayListCommand}" CommandParameter="{Binding File}" DataContext="{Binding}"/>
                                -->
                            </MenuFlyout> 
                        </StackPanel.ContextFlyout>
                        
                        <controls:DropShadowPanel
                        Width="180"
                        Height="180"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BlurRadius="10"
                        OffsetY="2"
                        ShadowOpacity="0.6"
                        Color="Black">

                            <Grid Width="180" Height="180"  BorderBrush="{ThemeResource ButtonRevealBorderBrush}">
                                <controls:ImageEx CornerRadius="3" BorderThickness="2" BorderBrush="{ThemeResource ButtonRevealBorderBrush}" 
	                                            PlaceholderSource="/Assets/AlbumPlaceholder.png" PlaceholderStretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
	                                            Source="{x:Bind AlbumArt, Mode=OneWay}" Stretch="UniformToFill" Style="{StaticResource NoAnimationImageEx}"/>
                            </Grid>
                        </controls:DropShadowPanel>

                        <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Width="180" MaxLines="1" TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Name, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                        <winui:ProgressBar Margin="{StaticResource XXSmallTopMargin}" IsIndeterminate="True" Visibility="{x:Bind IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Width="180" MaxLines="1" TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Artist, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Artist, Mode=OneWay}"/>
                    </StackPanel>
                    

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
