Sources/FluentMPC/Views/LibraryDetailPage.xaml

<Page
    x:Class="FluentMPC.Views.LibraryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:fluentMpc="using:FluentMPC.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:FluentMPC.Behaviors" xmlns:items="using:FluentMPC.ViewModels.Items"
    Style="{StaticResource PageStyle}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d">

    <Page.Resources>
        <fluentMpc:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <fluentMpc:DoubleTopThicknessConverter x:Key="DoubleTopThicknessConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="ReverseBoolToVisibilityConverter" />

        <DataTemplate x:Key="TrackListViewTemplate" x:DataType="items:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}"
                    VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>

                <TextBlock Grid.Column="1"
                    Text="{x:Bind File.Artist}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Artist}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>

                <TextBlock Grid.Column="2"
                    Text="{x:Bind File.Album}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Album}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                <TextBlock Grid.Column="3"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="info" />
                        <Setter Target="propertiesGroup1.Width" Value="400" />
                        <Setter Target="title.Style" Value="{ThemeResource SubheaderTextBlockStyle}"/>
                        <Setter Target="artist.Style" Value="{ThemeResource SubtitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <fluentMpc:AlternatingRowListView SelectionMode="Single"
                      x:Name="QueueList"
                      DoubleTapped="Queue_Track"
                      extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                      extensions:ScrollViewerExtensions.VerticalScrollBarMargin="{Binding ActualHeight, ElementName=Header, Converter={StaticResource DoubleTopThicknessConverter}}"
                      OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                      EvenRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      ItemTemplate="{StaticResource TrackListViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.Source}">
            <fluentMpc:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout Opening="MenuFlyout_Opening">
                                <MenuFlyoutItem Icon="Add" Text="Add to Queue" Command="{Binding AddToQueueCommand}" CommandParameter="{Binding File}" DataContext="{Binding}"/>
                                <MenuFlyoutItem Icon="MusicInfo" Text="Add to Playlist" Command="{Binding AddToPlayListCommand}" CommandParameter="{Binding File}" DataContext="{Binding}"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </fluentMpc:AlternatingRowListView.ItemContainerStyle>
            
            <fluentMpc:AlternatingRowListView.Header>
                <controls:ScrollHeader Mode="Sticky">
                    <!-- https://github.com/windows-toolkit/WindowsCommunityToolkit/issues/3415 -->

                    <RelativePanel RequestedTheme="Dark" Padding="24,46,24,36" x:Name="Header">

                        <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-46,-24,-24"
                            Canvas.ZIndex="-1">
                            <Border.Background>
                                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.8" FallbackColor="{x:Bind ViewModel.Item.DominantColor, Mode=OneWay}"
                                              TintColor="{x:Bind ViewModel.Item.DominantColor, Mode=OneWay}"></AcrylicBrush>
                            </Border.Background>
                        </Border>

                        <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-46,-24,-24"
                            Canvas.ZIndex="-1"
                            Opacity="0.3"
                            Visibility="{x:Bind ViewModel.Item.IsLight, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="Black"></SolidColorBrush>
                            </Border.Background>
                        </Border>

                        <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24"
                            Canvas.ZIndex="-2">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.Item.AlbumArt, Mode=OneWay}" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>

                        <controls:DropShadowPanel x:Name="itemHero"
                        Width="200" 
                        Height="200"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        BlurRadius="10"
                        OffsetY="2"
                        ShadowOpacity="0.6"
                        Color="Black">

                            <Grid Width="200" Height="200" CornerRadius="3">
                                <controls:ImageEx PlaceholderSource="/Assets/AlbumPlaceholder.png" PlaceholderStretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
	                                            Source="{x:Bind ViewModel.Item.AlbumArt, Mode=OneWay}" Stretch="UniformToFill" Style="{StaticResource NoAnimationImageEx}"/>
                            </Grid>
                        </controls:DropShadowPanel>

                        <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        MaxLines="2" TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ViewModel.Item.Name, Mode=OneWay}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />

                        <TextBlock x:Name="artist" RelativePanel.RightOf="itemHero" RelativePanel.Below="title" MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.Item.Artist, Mode=OneWay}"
                               Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Item.Artist, Mode=OneWay}" />

                        <TextBlock x:Name="info"  RelativePanel.RightOf="itemHero" RelativePanel.Below="artist" Margin="{StaticResource SmallTopMargin}"
                                   Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" Text="{x:Bind ViewModel.PlaylistInfo, Mode=OneWay}" />
                        
                        <StackPanel x:Name="propertiesGroup1" Margin="{StaticResource SmallTopMargin}"
                                RelativePanel.Below="itemHero" Orientation="Horizontal" Spacing="10">
                            
                            <Button Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind ViewModel.Item.PlayAlbumCommand}"
                                    IsEnabled="{x:Bind ViewModel.Item.IsDetailLoading, Converter={StaticResource BoolNegationConverter}}" Width="108">
                                <StackPanel>
                                    <SymbolIcon Symbol="Play" />
                                    <TextBlock>Play</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind ViewModel.Item.AddAlbumCommand}"
                                    IsEnabled="{x:Bind ViewModel.Item.IsDetailLoading, Converter={StaticResource BoolNegationConverter}}" Width="108">
                                <StackPanel >
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock>Add to Queue</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ButtonRevealStyle}" Command="{x:Bind ViewModel.Item.AddToPlaylistCommand}"
                                    IsEnabled="{x:Bind ViewModel.Item.IsDetailLoading, Converter={StaticResource BoolNegationConverter}}" Width="108">
                                <StackPanel >
                                    <SymbolIcon Symbol="MusicInfo" />
                                    <TextBlock>Add to Playlist</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </RelativePanel>
                </controls:ScrollHeader>
            </fluentMpc:AlternatingRowListView.Header>

            <fluentMpc:AlternatingRowListView.Footer>
                <Grid Height="12"/>
            </fluentMpc:AlternatingRowListView.Footer>
            
        </fluentMpc:AlternatingRowListView>


        <winui:ProgressRing Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsActive="{x:Bind ViewModel.Item.IsDetailLoading, Mode=OneWay}" />

    </Grid>
</Page>
