Sources/FluentMPC/Views/PlaylistPage.xaml

<Page
    x:Class="FluentMPC.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:fluentMpc="using:FluentMPC.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:FluentMPC.Behaviors" xmlns:items="using:FluentMPC.ViewModels.Items"
    Style="{StaticResource PageStyle}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d">

    <Page.Resources>
        <fluentMpc:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="TrackListViewTemplate" x:DataType="items:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}"
                    VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>

                <TextBlock Grid.Column="1"
                    Text="{x:Bind File.Artist}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Artist}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>

                <TextBlock Grid.Column="2"
                    Text="{x:Bind File.Album}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Album}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                <TextBlock Grid.Column="3"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Play" Command="{x:Bind PlayTrackCommand}" CommandParameter="{x:Bind File}" />
                        <MenuFlyoutItem Text="Play Next" Command="{x:Bind PlayTrackNextCommand}" CommandParameter="{x:Bind File}"/>
                        <MenuFlyoutItem Text="Remove" Command="{x:Bind RemoveFromQueueCommand}" CommandParameter="{x:Bind File}"/>
                        <MenuFlyoutItem Text="Add to Playlist" />
                        <MenuFlyoutItem Text="???????"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="artist" />
                        <Setter Target="propertiesGroup1.Width" Value="400" />
                        <Setter Target="title.Style" Value="{ThemeResource SubheaderTextBlockStyle}"/>
                        <Setter Target="artist.Style" Value="{ThemeResource SubtitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <fluentMpc:AlternatingRowListView SelectionMode="Extended"
                      x:Name="QueueList"
                      OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                      EvenRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      ItemTemplate="{StaticResource TrackListViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.Source}"
                      ItemContainerStyle="{StaticResource TrackListStyle}">

            <fluentMpc:AlternatingRowListView.Header>
                <controls:ScrollHeader Mode="Sticky">

                    <RelativePanel RequestedTheme="Dark" Margin="24,46,24,36">

                        <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24,-46,-24,-24"
                            Canvas.ZIndex="-1">
                            <Border.Background>
                                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.6" TintColor="{ThemeResource SystemAccentColorDark1}"></AcrylicBrush>
                            </Border.Background>
                        </Border>

                        <Border RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="-24"
                            Canvas.ZIndex="-2">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.PlaylistArt, Mode=OneWay}" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>

                        <controls:DropShadowPanel x:Name="itemHero"
                        Width="200" 
                        Height="200"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        BlurRadius="10"
                        OffsetY="2"
                        ShadowOpacity="0.6"
                        Color="Black">

                            <Grid Width="200" Height="200" CornerRadius="3" BorderThickness="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.PlaylistArt, Mode=OneWay}" Stretch="UniformToFill"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                        </controls:DropShadowPanel>

                        <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        MaxLines="2" TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ViewModel.Name, Mode=OneWay}"
                        Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

                        <TextBlock x:Name="artist" RelativePanel.RightOf="itemHero" RelativePanel.Below="title" MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.Artists, Mode=OneWay}"
                               Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Artists, Mode=OneWay}" />

                        <StackPanel x:Name="propertiesGroup1" Margin="{StaticResource SmallTopMargin}"
                                RelativePanel.Below="itemHero" Orientation="Horizontal" Spacing="10">
                            <Button Style="{StaticResource ButtonRevealStyle}">Play</Button>
                            <Button Style="{StaticResource ButtonRevealStyle}">Add to Queue</Button>
                            <Button Style="{StaticResource ButtonRevealStyle}">Delete Playlist</Button>
                        </StackPanel>

                    </RelativePanel>
                </controls:ScrollHeader>
            </fluentMpc:AlternatingRowListView.Header>

        </fluentMpc:AlternatingRowListView>

    </Grid>
</Page>
