Sources/FluentMPC/Views/ServerQueuePage.xaml

<Page
    x:Class="FluentMPC.Views.ServerQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluentMpc="using:FluentMPC.Helpers"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:items="using:FluentMPC.ViewModels.Items"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <fluentMpc:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- DataTemplate used: -->
        <DataTemplate x:Key="TrackListViewTemplate" x:DataType="items:TrackViewModel">
            <Grid DoubleTapped="Play_Track" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind File.Title}" ToolTipService.ToolTip="{x:Bind File.Title}"
                    VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}"/>

                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8D6;" Grid.Column="1" Margin="-12,0,0,0"
                              FontSize="24" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"
                                Visibility="{x:Bind IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                
                <TextBlock Grid.Column="1"
                    Text="{x:Bind File.Artist}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Artist}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                
                <TextBlock Grid.Column="2"
                    Text="{x:Bind File.Album}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Album}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                <TextBlock Grid.Column="3"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Play" Command="{x:Bind PlayTrackCommand}" CommandParameter="{x:Bind File}" />
                        <MenuFlyoutItem Text="Play Next" Command="{x:Bind PlayTrackNextCommand}" CommandParameter="{x:Bind File}"/>
                        <MenuFlyoutItem Text="Remove" Command="{x:Bind RemoveFromQueueCommand}" CommandParameter="{x:Bind File}"/>
                        <MenuFlyoutItem Text="Add to Playlist" />
                        <MenuFlyoutItem Text="???????"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" >
        <Grid Margin="{StaticResource MediumLeftRightMargin}">

            <fluentMpc:AlternatingRowListView SelectionMode="Extended"
                      AllowDrop="True"
                      CanReorderItems="True"
                      ReorderMode="Enabled"
                      DropCompleted="HandleQueueReorder"
                      x:Name="QueueList"
                      OddRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      EvenRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                      ItemTemplate="{StaticResource TrackListViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.Source}">
                <fluentMpc:AlternatingRowListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </fluentMpc:AlternatingRowListView.ItemContainerStyle>
            </fluentMpc:AlternatingRowListView>
        </Grid>
    </Grid>
</Page>
