Sources/FluentMPC/Views/ServerQueuePage.xaml

<Page
    x:Class="FluentMPC.Views.ServerQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluentMpc="using:FluentMPC.Helpers"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:items="using:FluentMPC.ViewModels.Items"
    Style="{StaticResource PageStyle}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <fluentMpc:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- DataTemplate used: -->
        <DataTemplate x:Key="QueueTemplate" x:DataType="items:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}"
                    VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}"/>

                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF463;" Grid.Column="1" Margin="-12,0,0,0"
                              FontSize="24" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"
                                Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                
                <TextBlock Grid.Column="1"
                    Text="{x:Bind File.Artist}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Artist}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>

                <HyperlinkButton Grid.Column="2" Command="{x:Bind ViewAlbumCommand}" CommandParameter="{x:Bind File}"
                                 Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    <TextBlock Text="{x:Bind File.Album}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind File.Album}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
                </HyperlinkButton>
                    
                <TextBlock Grid.Column="3"
                    Text="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind File.Time, Converter={StaticResource SecondsToTimeConverter}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" >
        <fluentMpc:AlternatingRowListView SelectionMode="Extended"
                      AllowDrop="True"
                      CanReorderItems="True"
                      ReorderMode="Enabled"
                      DoubleTapped="Play_Track"
                      extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                      DropCompleted="HandleQueueReorder"
                      x:Name="QueueList"
                      OddRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                      EvenRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      ItemTemplate="{StaticResource QueueTemplate}"
                      ItemsSource="{x:Bind ViewModel.Source}">
            <fluentMpc:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout Opening="MenuFlyout_Opening">
                                <MenuFlyoutItem Icon="Play" Text="Play" Command="{Binding PlayTrackCommand}" CommandParameter="{Binding File}" DataContext="{Binding}" />
                                <MenuFlyoutItem Icon="Delete" Text="Remove" Command="{Binding RemoveFromQueueCommand}" CommandParameter="{Binding File}" DataContext="{Binding}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Icon="MusicInfo" Text="Add to Playlist" Command="{Binding AddToPlayListCommand}" CommandParameter="{Binding File}" DataContext="{Binding}"/>
                                <MenuFlyoutItem Text="View Album" Command="{Binding ViewAlbumCommand}" CommandParameter="{Binding File}" DataContext="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE93C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </fluentMpc:AlternatingRowListView.ItemContainerStyle>
        </fluentMpc:AlternatingRowListView>
    </Grid>
</Page>
