Sources/FluentMPC/Views/SettingsPage.xaml

<Page
    x:Class="FluentMPC.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:FluentMPC.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <ScrollViewer Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">

            <TextBlock x:Uid="Settings_Server" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Left" Width="350" >

                <TextBox x:Uid="Settings_ServerHost" Text="{x:Bind ViewModel.ServerHost, Mode=TwoWay}"/>

                <controls:NumberBox x:Uid="Settings_ServerPort" SpinButtonPlacementMode="Compact" Margin="{StaticResource XSmallTopMargin}"
                                    Value="{x:Bind ViewModel.ServerPort, Mode=TwoWay}"/>

                <ProgressBar Margin="{StaticResource XSmallTopMargin}" IsIndeterminate="True"
                             Visibility="{x:Bind ViewModel.IsCheckingServer, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>

                <StackPanel Visibility="{x:Bind ViewModel.IsCheckingServer, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" Spacing="4"
                            Visibility="{x:Bind ViewModel.IsServerValid, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}">
                        <SymbolIcon Symbol="Clear" Foreground="Red"></SymbolIcon>
                        <TextBlock x:Uid="NoServerError"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" Spacing="4"
                            Visibility="{x:Bind ViewModel.IsServerValid, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <SymbolIcon Symbol="MusicInfo" Foreground="Green" VerticalAlignment="Top"></SymbolIcon>
                        <TextBlock Text="{x:Bind ViewModel.ServerInfo, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
                

            </StackPanel>

            <TextBlock x:Uid="Settings_Database" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">

                <Button x:Uid="Settings_RefreshDatabase" IsEnabled="{x:Bind ViewModel.IsServerValid, Mode=OneWay}" Command="{x:Bind ViewModel.RescanDbCommand}"/>

                <TextBlock
                    x:Uid="Settings_ClearAlbumCache"
                    Margin="{StaticResource SmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />

                <Button x:Uid="Settings_CacheButton" Margin="{StaticResource XSmallTopMargin}" Command="{x:Bind ViewModel.ClearCacheCommand}"/>
                
            </StackPanel>

            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>

                <TextBlock x:Uid="Settings_Sizing" Margin="{StaticResource XSmallTopMargin}" />

                <TextBlock x:Uid="Settings_Sizing_Info" Style="{StaticResource CaptionTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Sizing_Normal"
                        CommandParameter="False"
                        Command="{x:Bind ViewModel.SwitchSizingCommand}"
                        IsChecked="{x:Bind ViewModel.IsCompactSizing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppSizing"/>
                    <RadioButton
                        x:Uid="Settings_Sizing_Compact"
                        CommandParameter="True"
                        Command="{x:Bind ViewModel.SwitchSizingCommand}"
                        IsChecked="{x:Bind ViewModel.IsCompactSizing, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppSizing"/>
                </StackPanel>
                
            </StackPanel>

          
            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopMargin}" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="12,0"
                        Width="64"
                        Height="64"
                        Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>    
</Page>
