Sources/FluentMPC/Views/ShellPage.xaml

<Page
    x:Class="FluentMPC.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:FluentMPC.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:FluentMPC.Helpers"
    xmlns:views="using:FluentMPC.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mpcnet="using:MpcNET.Types"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="StringItemTemplate" x:DataType="x:String">
            <StackPanel Orientation="Vertical" Height="46" >
                <TextBlock Text="{x:Bind}" Margin="{StaticResource XSmallTopMargin}" FontStyle="Italic" />
                <MenuFlyoutSeparator Margin="-12,8,0,0" Width="2000"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MpdFileItemTemplate" x:DataType="mpcnet:IMpdFile" >

            <StackPanel Orientation="Vertical" Height="46" >
                <TextBlock Text="{x:Bind Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="{StaticResource XXSmallTopMargin}"
                           ToolTipService.ToolTip="{x:Bind Title}"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind Album}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>

        <views:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
            Normal="{StaticResource StringItemTemplate}"
            MpdFile="{StaticResource MpdFileItemTemplate}"/>

    </Page.Resources>


    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <winui:NavigationView Grid.Row="0"
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        PaneTitle="Stylophone"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="900"
        Loaded="ApplyShadowToSideBar"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_NowPlaying" Icon="Audio" helpers:NavHelper.NavigateTo="views:ServerQueuePage" />
                <winui:NavigationViewItem x:Uid="Shell_Library" Icon="Library" helpers:NavHelper.NavigateTo="views:LibraryPage" />
                <winui:NavigationViewItem x:Uid="Shell_Folders" Icon="MapDrive" helpers:NavHelper.NavigateTo="views:FoldersPage" />

                <winui:NavigationViewItemSeparator/>
                <winui:NavigationViewItem x:Name="playlistContainer" x:Uid="Shell_Playlists" Icon="MusicInfo" SelectsOnInvoked="False"/> <!-- This menuitem is filled in viewmodel-->
            </winui:NavigationView.MenuItems>
            
            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Uid="Shell_Search" QueryIcon="Find" AutomationProperties.Name="Search"
                                UpdateTextOnSelect="False"
                                GotFocus="OpenSuggestionsPanel"
                                ItemTemplateSelector = "{StaticResource MyDataTemplateSelector}">
                </AutoSuggestBox>
            </winui:NavigationView.AutoSuggestBox>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <UserControl>
                            <Grid x:Name="Header">
                                
                                <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource SmallLeftRightMargin}" />

                                <!-- We've removed the default NavigationViewHeaderMargin in code, so we reestablish here if we're not in Minimal mode. -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="640" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="Header.Margin" Value="{StaticResource NavigationViewHeaderMargin}" />
                                                <Setter Target="Header.Padding" Value="0,0,0,8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            </UserControl>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" Margin="{x:Bind ViewModel.FrameMargin, Mode=OneWay}">
                    <Frame.Shadow>
                        <ThemeShadow x:Name="ContentShadow" />
                    </Frame.Shadow>
                </Frame>
                <controls:InAppNotification x:Name="notificationHolder" />
            </Grid>
        </winui:NavigationView>
        
        <views:NowPlayingBar Grid.Row="1" />
    </Grid>
    
</Page>
