Sources/FluentMPC/Views/Dialogs/AddToPlaylistDialog.xaml

<ContentDialog
    x:Class="FluentMPC.Views.AddToPlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    x:Uid="AddToPlaylistDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </ContentDialog.Resources>
    <ScrollViewer>
        <StackPanel>
            <ComboBox x:Uid="AddToPlaylistComboBox" ItemsSource="{x:Bind Playlists}" DisplayMemberPath="Name" SelectedValuePath="Name" Visibility="{x:Bind AllowExistingPlaylists, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                      SelectionChanged="Update_Selected" Width="270" IsEnabled="{x:Bind AddNewPlaylist, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
            <CheckBox x:Uid="NewPlaylistCheckBox" IsChecked="{x:Bind AddNewPlaylist, Mode=TwoWay}" Click="Update_Checkbox" Visibility="{x:Bind AllowExistingPlaylists, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBox x:Uid="NewPlaylistTextBox" Text="{x:Bind PlaylistName, Mode=TwoWay}" Visibility="{x:Bind AddNewPlaylist, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
